<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>機器登録ガイド｜三菱電機ホームソリューション ［マルチエリア空調］ Good Share！（グッシェア）｜三菱電機</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- demoApp CSS/JS/JSON -->
  <link rel="stylesheet" href="./assets/css/demo-app.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="container py-3 app-wrap">
    <div class="app-menu d-flex flex-column px-2 mx-auto w-100">
      <!-- header -->
      <div class="app-menu-header text-center">
        <img src="./assets/img/splash_shr.png" class="mx-auto d-block" alt="">
        <h2 class="h5 pt-2">機器登録ガイド</h2>
        <p class="px-4 text-start" style="font-size: 15px;">リモコンにメニューボタンがあるかを確認し、以下を選択してください。</p>
      </div>

      <!-- body -->
      <div class="app-menu-body w-75 mx-auto d-block text-center">
        <!-- nav -->
        <nav class="d-flex justify-content-center">
          <a href="./index.html" class="btn btn-outline-secondary d-flex justify-content-between gap-2 mb-3">
            <i class="bi bi-chevron-left"></i>機器選択画面に戻る</a>
        </nav>

        <!-- card -->
        <div class="card mb-2 text-decoration-none">
          <div class="card-header">リモコンにメニューボタンがある</div>
          <div class="card-body">
            <img src="./assets/img/rac/image_remote_menu_1.svg" class="img-fluid rounded-start" alt="">
            <a href="./top-02.html" class="stretched-link"></a>
          </div>
        </div>
        
        <div class="card mb-2 text-decoration-none">
          <div class="card-header">リモコンにメニューボタンがない</div>
          <div class="card-body">
            <img src="./assets/img/rac/image_remote_menu_2.svg" class="img-fluid rounded-start" alt="">
            <a href="./top-01.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>