<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>機器を選択 | 家電統合アプリ MyMU（マイエムユー）のご紹介 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="applianceSelection">
  <div class="position-relative d-block mx-auto bg-body demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main class="pb-5 bg-color-base">
      <div class="d-flex flex-column gap-3">
    
        <!-- モード -->
        <div class="mt-3 p-3">
          <h6>機器</h6>
          <div class="row g-2" id="">
            <div class="col-6">
              <button type="button"
                class="bg-body border rounded-3 p-3 fs-13 text-start js-trigger-event w-100"
                data-app-action="rac" data-app-key="trigger">
                <div><img src="../assets/img/icon_AC_40pt.svg" alt=""></div>
                <div>リビングのエアコン</div>
              </button>
            </div>
            <div class="col-6">
              <button type="button"
                class="bg-body border rounded-3 p-3 fs-13 text-start js-trigger-event w-100"
                data-app-action="rac" data-app-key="trigger">
                <div><img src="../assets/img/icon_AC_40pt.svg" alt=""></div>
                <div>寝室のエアコン</div>
              </button>
            </div>
            <div class="col-6">
              <button type="button"
                class="bg-body border rounded-3 p-3 fs-13 text-start js-trigger-event w-100"
                data-app-action="eq" data-app-key="trigger">
                <div><img src="../assets/img/product_Icon_EQ_40pt.svg" alt=""></div>
                <div>給湯機</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>


    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
  
  <script>
    document.addEventListener("DOMContentLoaded", renderSelectDeviceScreen);
    window.addEventListener("pageshow", renderSelectDeviceScreen);
  </script>


</body>

</html>