@charset "UTF-8";
/* =================================
  * demo_app.css
  * デモアプリのスタイルシート
  * 
  * @version 2.0.0
  * @date 2026-02-01
  * @author MEE yamada
================================= */

:root {
  --app-color-cooling: #0872ED;
  /* 冷房カラー */
  --app-color-heating: #D64100;
  /* 暖房カラー */
  --app-color-dehumidifying: #008738;
  /* 除湿カラー */
  --app-color-perflation: #757575;
  /* 送風カラー */
  --app-color-ai-auto: #D63771;
  /* A.I.自動カラー */

  --app-bg-color: #f8f8f8;
  --app-text-normal: #646464;
  --app-text-active: #0872ed;
  --app-button-border-normal: #C8C8C8;
  --app-button-border-active: #0872ED;
  --app-button-bg-normal: #ffffff;
  --app-button-bg-active: rgba(8, 114, 237, 0.1);

  --app-max-width: 375px;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
}

.home-card {
  width: 166px;
  height: 150px;
}

.home-card-scene{
  width: 230px;
}

.home-device-name {
  width: 100%;
  height: 48px;
}

.home-device-name p {
  font-weight: 300;
  font-size: 1.0625rem;
}

.home-device-status {
  font-weight: 300;
  font-size: 0.88rem;
  color: var(--app-text-normal);
}






/* =================================
  * app-container, header, footer
================================= */
.demo-app-container {
  width: var(--app-max-width);
}

header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  font-size: 0.8125rem;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

footer .footer-button {
  color: var(--app-text-normal);
}

footer .footer-button.active {
  color: var(--app-text-active);
} 

.btn.app-drive-btn:hover {
  background-color: inherit !important;
  color: none !important;
  border-color: inherit !important;
  box-shadow: none !important;
}

/* =================================
  * トグルボタン
================================= */
/* スイッチ全体 */
.form-check-input {
  width: 43px !important;
  height: 26px !important;
}

/* =================================
  * スケジュール編集画面
================================= */
/* ボタンノーマル */
.setting-button {
  background-color: #fff !important;
  border: 1px solid #c8c8c8 !important;
  color: #212529  !important;
}

/* ボタンアクティブ */
.setting-button.active {
  background-color: rgba(8, 114, 237, 0.1)!important; /* #0872ED 10% */
  border-color: #0872ed!important;
  color: #0872ed!important;
}


.day-of-the-week {
  width: 42px;
  height: 42px;
  color: var(--app-text-normal);
  border-radius: 21px;
  border: 1px solid #0872ED;
  background: #E6F0FD;
}

.bi.bi-list {
  color: #000 !important;
}