<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>メンテナンス | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body data-app-header-set="maintenance">
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main class="mt-3">
      <!-- 操作パネル -->
      <div class="container mt-3">
        <ol class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">最後にお手入れした日</div>
              <span class="" style="font-size: 0.875rem;">20xx/02/01</span>
            </div>
            <div class="">
              更新
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">クリーニングを依頼する</div>
              <span class="" style="font-size: 0.875rem;">対象のエリアをご確認ください</span>
            </div>
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path
                  d="M18.4999 2.75C18.4999 2.06 17.9399 1.5 17.2499 1.5H11.7499C11.0599 1.5 10.4999 2.06 10.4999 2.75C10.4999 3.44 11.0599 4 11.7499 4H13.9809L8.61295 9.371C8.12495 9.859 8.12495 10.651 8.61295 11.139L8.71295 11.23C9.20995 11.629 9.92795 11.59 10.3789 11.139L15.9999 5.517V8.25C15.9999 8.94 16.5599 9.5 17.2499 9.5C17.9399 9.5 18.4999 8.94 18.4999 8.25V2.75Z"
                  fill="#0872ED" />
                <path
                  d="M16.5 16.833V11.5H14V15.5C14 15.776 13.776 16 13.5 16H4.5C4.224 16 4 15.776 4 15.5V6.5L4.008 6.41C4.051 6.172 4.259 6 4.5 6H8.5V3.5H3.167C2.246 3.5 1.5 4.246 1.5 5.167V16.833C1.5 17.754 2.246 18.5 3.167 18.5H14.833C15.754 18.5 16.5 17.754 16.5 16.833Z"
                  fill="#0872ED" />
              </svg>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">お手入れガイド</div>
              <span class="d-none" style="font-size: 0.875rem;"></span>
            </div>
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path
                  d="M18.4999 2.75C18.4999 2.06 17.9399 1.5 17.2499 1.5H11.7499C11.0599 1.5 10.4999 2.06 10.4999 2.75C10.4999 3.44 11.0599 4 11.7499 4H13.9809L8.61295 9.371C8.12495 9.859 8.12495 10.651 8.61295 11.139L8.71295 11.23C9.20995 11.629 9.92795 11.59 10.3789 11.139L15.9999 5.517V8.25C15.9999 8.94 16.5599 9.5 17.2499 9.5C17.9399 9.5 18.4999 8.94 18.4999 8.25V2.75Z"
                  fill="#0872ED" />
                <path
                  d="M16.5 16.833V11.5H14V15.5C14 15.776 13.776 16 13.5 16H4.5C4.224 16 4 15.776 4 15.5V6.5L4.008 6.41C4.051 6.172 4.259 6 4.5 6H8.5V3.5H3.167C2.246 3.5 1.5 4.246 1.5 5.167V16.833C1.5 17.754 2.246 18.5 3.167 18.5H14.833C15.754 18.5 16.5 17.754 16.5 16.833Z"
                  fill="#0872ED" />
              </svg>
            </div>
          </li>
        </ol>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>