<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <!-- wheel picker modal -->
  <link href="../assets/css/wheel-picker-modal.css" rel="stylesheet">
</head>

<body data-app-header-set="basic" style="user-select: none; -webkit-user-select: none;"> <!-- Safari -->
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main>
      <!-- 室内温度・外気温度 -->
      <div class="container d-flex justify-content-between Indoor-temp-outdoor-temp mb-1">
        <div><span class="">室内 27.0 &#8451;</span></div>
        <div><span class="">外気 34.5 &#8451;</span></div>
      </div>

      <!-- 熱画像 -->
      <div id="thermalImageContainer" class="container px-0 js-img">
        <a href="../touch-airflow/index.html"><img class="img-fluid m-0" src="../assets/img/main-heat.png" alt=""></a>
      </div>

      <!-- 操作パネル -->
      <div class="d-flex flex-column gap-4 mt-3">
        <!-- 運転モード切替ボタン（冷房 | 除湿 | 暖房 | 送風 | A.I.自動(冷房) | A.I.自動(暖房)） -->
        <div class="container d-flex justify-content-center">
          <button type="button"
            class="btn rounded-pill d-flex justify-content-center align-items-center gap-2 mt-3 app-drive-btn"
            id="driveModeSwitchBtn" style="width: 280px; height: 50px;" data-bs-toggle="modal"
            data-bs-target="#selectDriveMode1">
            <img id="currentModeIcon" alt="" style="width: 40px; height: 40px">
            <span id="currentModeLabel" class="d-inline-block"></span>
          </button>
        </div>

        <!-- 温湿度風速設定値ディスプレイ -->
        <div class="container text-center" id="setValueDisplay">
          <div class="row align-items-end">
            <div class="col">
              <!-- マイナスボタン -->
              <div class="temp-btn flex-shrink-0 text-end" id="btnDown" role="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <g clip-path="url(#clip0_1_3887)">
                    <path
                      d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                      fill="#F2F2F2" />
                    <path
                      d="M7.29171 18.9582C6.48629 18.9582 5.83337 18.3053 5.83337 17.4998C5.83337 16.6944 6.48629 16.0415 7.29171 16.0415H27.7084C28.5138 16.0415 29.1667 16.6944 29.1667 17.4998C29.1667 18.3053 28.5138 18.9582 27.7084 18.9582H7.29171Z"
                      fill="black" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_3887">
                      <rect width="35" height="35" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
            <div class="col">
              <!-- 温度／湿度／除湿 -->
              <div type="button" class="temp-display flex-shrink-0" id="tempDisplay" aria-hidden="false"
                data-bs-toggle="modal" data-bs-target="#wheelPickerModal">
                <span class="temp-int" id="tempInt"></span>
                <span class="temp-dec" id="tempDec"></span>
                <span class="temp-unit" id="tempUnit"></span>
              </div>
            </div>
            <div class="col">
              <!-- プラスボタン -->
              <div class="temp-btn flex-shrink-0 text-start" id="btnUp" role="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <g clip-path="url(#clip0_1_3892)">
                    <path
                      d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                      fill="#F2F2F2" />
                    <path
                      d="M16.0416 7.29183C16.0416 6.48641 16.6946 5.8335 17.5 5.8335C18.3054 5.8335 18.9583 6.48641 18.9583 7.29183V27.7085C18.9583 28.5139 18.3054 29.1668 17.5 29.1668C16.6946 29.1668 16.0416 28.5139 16.0416 27.7085V7.29183Z"
                      fill="black" />
                    <path
                      d="M7.29165 18.9585C6.48623 18.9585 5.83331 18.3056 5.83331 17.5002C5.83331 16.6947 6.48623 16.0418 7.29165 16.0418H27.7083C28.5137 16.0418 29.1666 16.6947 29.1666 17.5002C29.1666 18.3056 28.5137 18.9585 27.7083 18.9585H7.29165Z"
                      fill="black" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_3892">
                      <rect width="35" height="35" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- 風速／風向ボタン -->
        <div class="container position-relative d-flex justify-content-center text-center" id="airControl"
          style="gap: 20px;">
          <!-- 操作ボタン群 -->
          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWindspeed">
            <img src="../assets/img/WindSpeedMediumeTop.svg" alt="">
            <span class="d-block">風速</span>
          </div>

          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWinddirectionUpDown">
            <img src="../assets/img/WindDirectionn02Top.svg" alt="">
            <img src="../assets/img/WindDirectionn03Top.svg" alt="">
            <span class="d-block">上下風向</span>
          </div>

          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWinddirectionLeftRight">
            <img src="../assets/img/WindLleftRght02Top.svg" alt="">
            <span class="d-block">左右風向</span>
          </div>

          <!-- オーバーレイ -->
          <div class="wind-overlay">
            <span>風向風速自動運転中</span>
          </div>
        </div>

        <!-- 「停止中」表示⇔非表示 -->
        <div class="container text-center d-none" id="statusStopped">
          <span class="display-3 fw-semibold">停止中</span>
        </div>

        <!-- 運転する／停止するボタン（モーダル表示） -->
        <div class="container d-flex justify-content-center">
          <button type="button" id="btnRunStop"
            class="btn btn-outline-primary btn-lg rounded-pill text-cooling js-drive-trigger"
            data-message-run="リビングの運転を停止します" data-message-stop="リビングの運転を開始します">
            <span id="btnRunStopLabel"></span>
          </button>
        </div>
      </div>
    </main>

    <!-- Modal (wheel picker) -->
    <div class="modal fade wheel-modal" id="wheelPickerModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="wheel-header">
            <button type="button" class="btn btn-link" data-bs-dismiss="modal" id="pickerCancel">Cancel</button>
            <div class="fw-semibold">温度</div>
            <button type="button" class="btn btn-link" id="pickerOk">OK</button>
          </div>
          <div class="wheel-body">
            <div style="position:relative">
              <div class="wheel-viewport" id="wheelViewport" aria-label="Picker">
                <!-- items injected by JS -->
              </div>
              <div class="wheel-fade-top"></div>
              <div class="wheel-overlay"></div>
              <div class="wheel-fade-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


  <!-- 表示/更新 -->
  <script>
    /******************************************
     * 温度・湿度・送風 設定処理
     ******************************************/

    // =========================
    // パラメータ
    // =========================

    // --- 温度（cooling / heating）---
    const MIN_TEMP = 16.0;
    const MAX_TEMP = 31.0;
    const TEMP_STEP = 0.5;
    const TEMP_INITIAL = 23.0;
    const TEMP_UNIT = "℃";

    // --- 湿度（dehumidifying）---
    const MIN_HUMIDITY = 40;
    const MAX_HUMIDITY = 70;
    const HUMIDITY_STEP = 10;
    const HUMIDITY_INITIAL = 50;
    const HUMIDITY_UNIT = "%";

    // --- 送風（perflation）---
    const PERFLATION_MODES = ["弱", "標準", "強"];
    const PERFLATION_INITIAL_INDEX = 1;

    // =========================
    // DOM
    // =========================
    const btnDown = document.getElementById("btnDown");
    const btnUp = document.getElementById("btnUp");
    const tempIntEl = document.getElementById("tempInt");
    const tempDecEl = document.getElementById("tempDec");
    const tempUnitEl = document.getElementById("tempUnit");

    // =========================
    // 状態（値そのもの）
    // =========================
    let currentTemp = TEMP_INITIAL;
    let currentHumidity = HUMIDITY_INITIAL;
    let currentPerflationIndex = PERFLATION_INITIAL_INDEX;

    // =========================
    // 共通：丸め & クランプ
    // =========================
    function clampValue(value, min, max, step) {
      const rounded = Math.round(value / step) * step;
      return Math.min(max, Math.max(min, rounded));
    }

    // =========================
    // 表示更新（JSONを正として参照）
    // =========================
    function updateDisplay() {
      const currentMode = getJsonValue("currentMode");

      // ---------- 表示 ----------
      if (currentMode === "cooling" || currentMode === "heating" || currentMode === "ai-auto-cooling" || currentMode === "ai-auto-heating") {
        const fixed = currentTemp.toFixed(1);
        const [intPart, decPartRaw] = fixed.split(".");
        tempIntEl.textContent = intPart;
        tempDecEl.textContent = "." + decPartRaw;
        tempUnitEl.innerText = TEMP_UNIT;
      }

      if (currentMode === "dehumidifying") {
        tempIntEl.textContent = currentHumidity;
        tempDecEl.textContent = "";
        tempUnitEl.innerText = HUMIDITY_UNIT;
      }

      if (currentMode === "perflation") {
        tempIntEl.textContent = PERFLATION_MODES[currentPerflationIndex];
        tempDecEl.textContent = "";
        tempUnitEl.innerText = "";
      }

      // ---------- ボタン制御 ----------
      let isMin = false;
      let isMax = false;

      if (currentMode === "cooling" || currentMode === "heating" || currentMode === "ai-auto-cooling" || currentMode === "ai-auto-heating") {
        isMin = currentTemp <= MIN_TEMP;
        isMax = currentTemp >= MAX_TEMP;
      }

      if (currentMode === "dehumidifying") {
        isMin = currentHumidity <= MIN_HUMIDITY;
        isMax = currentHumidity >= MAX_HUMIDITY;
      }

      if (currentMode === "perflation") {
        isMin = currentPerflationIndex <= 0;
        isMax = currentPerflationIndex >= PERFLATION_MODES.length - 1;
      }

      btnDown.classList.toggle("disabled", isMin);
      btnUp.classList.toggle("disabled", isMax);

      // ---------- オーバーレイ表示更新 ---------- 
      // renderWindControlOverlayOnOff();
    }

    // =========================
    // 値変更
    // =========================
    function changeValue(stepDiff) {
      const currentMode = getJsonValue("currentMode");

      // --- 温度 ---
      if (currentMode === "cooling" || currentMode === "heating" || currentMode === "ai-auto-cooling" || currentMode === "ai-auto-heating") {
        const next = clampValue(
          currentTemp + stepDiff * TEMP_STEP,
          MIN_TEMP,
          MAX_TEMP,
          TEMP_STEP
        );
        if (next !== currentTemp) currentTemp = next;
      }

      // --- 湿度 ---
      if (currentMode === "dehumidifying") {
        const next = clampValue(
          currentHumidity + stepDiff * HUMIDITY_STEP,
          MIN_HUMIDITY,
          MAX_HUMIDITY,
          HUMIDITY_STEP
        );
        if (next !== currentHumidity) currentHumidity = next;
      }

      // --- 送風 ---
      if (currentMode === "perflation") {
        const next = currentPerflationIndex + stepDiff;
        if (next >= 0 && next < PERFLATION_MODES.length) {
          currentPerflationIndex = next;
        }
      }

      updateDisplay();
    }

    // =========================
    // 外部モード切替時に呼ぶ関数
    // =========================
    function onModeChanged() {
      updateDisplay();
    }

    // =========================
    // ボタンイベント
    // =========================
    btnDown.addEventListener("click", () => changeValue(-1));
    btnUp.addEventListener("click", () => changeValue(1));

    // =========================
    // 初期化
    // =========================
    currentTemp = clampValue(TEMP_INITIAL, MIN_TEMP, MAX_TEMP, TEMP_STEP);
    currentHumidity = clampValue(
      HUMIDITY_INITIAL,
      MIN_HUMIDITY,
      MAX_HUMIDITY,
      HUMIDITY_STEP
    );
    currentPerflationIndex = PERFLATION_INITIAL_INDEX;

    updateDisplay();

  </script>

  <!-- 設定温度・湿度・送風 -->
  <script>
    // Configuration: change `options` to control values shown in the wheel
    const options = Array.from({ length: 31 }, (_, i) => 16 + i); // 16..46 as example
    const itemHeight = 36; // must match CSS .wheel-item height

    const openBtn = document.getElementById('wheelPickerModal');
    const pickedValueEl = document.getElementById('pickedValue');
    const viewport = document.getElementById('wheelViewport');
    const pickerModalEl = document.getElementById('wheelPickerModal');
    const pickerOk = document.getElementById('pickerOk');

    const bsModal = new bootstrap.Modal(pickerModalEl);

    // Build list with padding items so first and last can center
    function buildWheel() {
      viewport.innerHTML = '';
      const padCount = Math.floor(viewport.clientHeight / itemHeight / 2);
      for (let i = 0; i < padCount; i++) {
        const d = document.createElement('div'); d.className = 'wheel-item'; d.innerHTML = ''; viewport.appendChild(d);
      }
      options.forEach((val, idx) => {
        const el = document.createElement('div');
        el.className = 'wheel-item';
        el.setAttribute('data-value', val);
        el.textContent = val;
        viewport.appendChild(el);
      });
      for (let i = 0; i < padCount; i++) {
        const d = document.createElement('div'); d.className = 'wheel-item'; d.innerHTML = ''; viewport.appendChild(d);
      }
    }

    // Snap-to-item logic: when scrolling stops, align the nearest item to center
    let scrollTimer = null;

    function snapToNearest() {
      const rect = viewport.getBoundingClientRect();
      const centerY = rect.top + rect.height / 2;
      const items = Array.from(viewport.querySelectorAll('.wheel-item'));
      let nearest = null; let nearestDist = Infinity;
      items.forEach(it => {
        const r = it.getBoundingClientRect();
        const mid = r.top + r.height / 2;
        const d = Math.abs(mid - centerY);
        if (d < nearestDist) { nearestDist = d; nearest = it; }
      });
      if (nearest) {
        // calculate scroll so that nearest's center aligns to viewport center
        const currentScroll = viewport.scrollTop;
        const viewportCenter = viewport.clientHeight / 2;
        const itemIndex = items.indexOf(nearest);
        const itemCenterOffset = (itemIndex * itemHeight) + itemHeight / 2;
        const targetScroll = itemCenterOffset - viewportCenter;
        viewport.scrollTo({ top: targetScroll, behavior: 'smooth' });
        highlightSelected(nearest);
      }
    }

    function highlightSelected(selectedEl) {
      viewport.querySelectorAll('.wheel-item').forEach(it => it.classList.remove('selected'));
      if (selectedEl && selectedEl.dataset && selectedEl.dataset.value !== undefined) {
        selectedEl.classList.add('selected');
      }
    }

    // Debounced scroll end detection
    viewport.addEventListener('scroll', () => {
      if (scrollTimer) clearTimeout(scrollTimer);
      scrollTimer = setTimeout(() => { snapToNearest(); }, 120);

      // live highlight (not strictly required) - compute nearest quickly
      const rect = viewport.getBoundingClientRect();
      const centerY = rect.top + rect.height / 2;
      const items = Array.from(viewport.querySelectorAll('.wheel-item'));
      let nearest = null; let nearestDist = Infinity;
      items.forEach(it => {
        const r = it.getBoundingClientRect();
        const mid = r.top + r.height / 2;
        const d = Math.abs(mid - centerY);
        if (d < nearestDist) { nearestDist = d; nearest = it; }
      });
      if (nearest) highlightSelected(nearest);
    });

    // Open modal and position to a default value (center the first actual option)
    openBtn.addEventListener('click', () => {
      buildWheel();
      // Wait for modal shown to compute sizes
      bsModal.show();
    });

    // When shown, scroll to currently selected or middle option
    pickerModalEl.addEventListener('shown.bs.modal', () => {
      // ensure padding is recalculated
      // find default index (for demo pick middle)
      const defaultIndex = Math.floor(options.length / 2);
      // compute scroll top needed
      const padCount = Math.floor(viewport.clientHeight / itemHeight / 2);
      const targetIndex = padCount + defaultIndex;
      const targetScroll = targetIndex * itemHeight - viewport.clientHeight / 2 + itemHeight / 2;
      // small timeout to ensure layout
      setTimeout(() => { viewport.scrollTop = targetScroll; snapToNearest(); }, 50);
    });

    // OK handler: read selected item and close
    pickerOk.addEventListener('click', () => {
      const selected = viewport.querySelector('.wheel-item.selected');
      if (selected && selected.dataset && selected.dataset.value !== undefined) {
        const val = selected.dataset.value;
        pickedValueEl.textContent = val;
      }
      bsModal.hide();
    });

    // Optional: double tap or click on item to select immediately
    viewport.addEventListener('click', (e) => {
      const it = e.target.closest('.wheel-item');
      if (!it) return;
      if (it.dataset && it.dataset.value !== undefined) {
        // snap to clicked item
        const items = Array.from(viewport.querySelectorAll('.wheel-item'));
        const idx = items.indexOf(it);
        const targetScroll = idx * itemHeight - viewport.clientHeight / 2 + itemHeight / 2;
        viewport.scrollTo({ top: targetScroll, behavior: 'smooth' });
        highlightSelected(it);
      }
    });

    // Accessibility: keyboard navigation
    pickerModalEl.addEventListener('keydown', (ev) => {
      const selected = viewport.querySelector('.wheel-item.selected');
      const items = Array.from(viewport.querySelectorAll('.wheel-item'));
      let idx = selected ? items.indexOf(selected) : -1;
      if (ev.key === 'ArrowDown') { ev.preventDefault(); idx = Math.min(items.length - 1, idx + 1); const targetScroll = idx * itemHeight - viewport.clientHeight / 2 + itemHeight / 2; viewport.scrollTo({ top: targetScroll, behavior: 'smooth' }); }
      if (ev.key === 'ArrowUp') { ev.preventDefault(); idx = Math.max(0, idx - 1); const targetScroll = idx * itemHeight - viewport.clientHeight / 2 + itemHeight / 2; viewport.scrollTo({ top: targetScroll, behavior: 'smooth' }); }
      if (ev.key === 'Enter') { ev.preventDefault(); pickerOk.click(); }
    });

    // Expose simple API (for further integration) via window
    window.simpleWheelPicker = {
      open() { openBtn.click(); },
      setOptions(newOptions) {
        if (Array.isArray(newOptions)) {
          options.length = 0; newOptions.forEach(v => options.push(v));
        }
      },
      getValue() { const sel = viewport.querySelector('.wheel-item.selected'); return sel ? sel.dataset.value : null; }
    };
  </script>

  <script>
    // 「停止中」表示／非表示 更新
    document.addEventListener("DOMContentLoaded", renderStatusStoppedEl);
    window.addEventListener("pageshow", renderStatusStoppedEl);

    // 運転する／停止するボタンラベル 更新
    document.addEventListener("DOMContentLoaded", renderDriveOnOffButton);
    window.addEventListener("pageshow", renderDriveOnOffButton);

    // 熱画像の表示／非表示 更新
    document.addEventListener("DOMContentLoaded", renderThermalImageOnOff);
    window.addEventListener("pageshow", renderThermalImageOnOff);

    // 風向風速自動運転中オーバーレイの表示／非表示 更新
    document.addEventListener("DOMContentLoaded", renderWindControlOverlayOnOff);
    window.addEventListener("pageshow", renderWindControlOverlayOnOff);

    // 運転モード切替ボタン＆設定パネル操作 更新
    document.addEventListener("DOMContentLoaded", renderDriveModeSwitchBtnAndSettingPanelOperation);
    window.addEventListener("pageshow", renderDriveModeSwitchBtnAndSettingPanelOperation);

  </script>



</body>

</html>