@charset "UTF-8";
/* =================================
  * demo_app.css
  * デモアプリのスタイルシート
  * 
  * @version 2.0.0
  * @date 2026-02-01
  * @author MEE yamada
================================= */

:root {
  --app-bg-color: #f2f2f4;
  --app-button-bg-color-active: #E6ECFF;
  --app-button-border-color-active: #4C6EE8;
  --app-button-bg-color-normal: #fff;
  --app-button-border-color-normal: #C8C8C8;

  --app-text-gray: #646464;
  --app-text-active: #4C6EE8;

  --app-color-cooling: #0872ED;
  /* 冷房カラー */
  --app-color-heating: #D64100;
  /* 暖房カラー */
  --app-color-dehumidifying: #008738;
  /* 除湿カラー */
  --app-color-perflation: #757575;
  /* 送風カラー */
  --app-color-ai-auto: #D63771;
  /* A.I.自動カラー */

  --app-text-normal: #646464;
  --app-text-active: #0872ed;
  --app-button-border-normal: #C8C8C8;
  --app-button-border-active: #0872ED;
  --app-button-bg-normal: #ffffff;
  --app-button-bg-active: rgba(8, 114, 237, 0.1);

  --app-max-width: 375px;


}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
}

main {
  margin-bottom: 150px;
}


.home-card {
  width: 166px;
  height: 150px;
}

.home-card-scene {
  width: 210px;
}

.home-device-name {
  width: 100%;
  height: 48px;
}

.home-device-name p {
  font-weight: 300;
  font-size: 1.0625rem;
}

.home-device-status {
  font-weight: 300;
  font-size: 0.88rem;
  color: var(--app-text-normal);
}

/* =================================
  * bg-color
================================= */
.bg-color-base {
  background-color: var(--app-bg-color);
}


/* =================================
  * font-size
================================= */
.fs-20 {
  font-size: 1.25rem;
}

.fs-17 {
  font-size: 1.0625rem;
}

.fs-15 {
  font-size: 0.9375rem;
}

.fs-14 {
  font-size: 0.875rem;
}

.fs-13 {
  font-size: 0.8125rem;
}

.fs-12 {
  font-size: 0.75rem;
}

/* =================================
  * font-color
================================= */
.fc-gray {
  color: var(--app-text-gray);
}

.fc-active {
  color: var(--app-text-active);
}

/* =================================
  * border-color
================================= */

.border-color-blue {
  --bs-border-color: var(--app-button-border-color-active);
}

/* =================================
  * margin
================================= */
.margin-top-36 {
  margin-top: 36px;
}

/* =================================
  * padding
================================= */
.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.px-12 {
  padding-left: 12px;
  padding-right: 12px;
}

.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.py-14 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.ps-12 {
  padding-left: 12px;
}

.ps-14 {
  padding-left: 14px;
}

.pe-16 {
  padding-right: 16px;
}


/* =================================
  * gap
================================= */
.gap-10 {
  gap: 10px;
}

.gap-12 {
  gap: 12px;
}

/* =================================
  * app-container, header, footer
================================= */
.demo-app-container {
  width: var(--app-max-width);
}

header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  font-size: 0.8125rem;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

footer .footer-button {
  color: var(--app-text-normal);
}

footer .footer-button.active {
  color: var(--app-text-active);
}

.btn.app-drive-btn:hover {
  background-color: inherit !important;
  color: none !important;
  border-color: inherit !important;
  box-shadow: none !important;
}

/* =================================
  * トグルボタン／チェックボックス
================================= */
/* スイッチ全体 */
.form-switch .form-check-input[role="switch"] {
  width: 43px !important;
  height: 26px !important;
}

.form-check-input[type="checkbox"] {
  width: 20px !important;
  height: 20px !important;
}

.form-check-input[type="radio"] {
  width: 20px !important;
  height: 20px !important;
}


/* =================================
  * スケジュール編集画面
================================= */
/* ボタンノーマル */
.setting-btn {
  background-color: #fff !important;
  border: 1px solid #c8c8c8 !important;
  color: #212529 !important;
}

/* ボタンアクティブ */
.setting-btn.active {
  background-color: rgba(8, 114, 237, 0.1) !important;
  /* #0872ED 10% */
  border-color: #0872ed !important;
  color: #0872ed !important;
}


.day-of-the-week {
  width: 42px;
  height: 42px;
  color: var(--app-text-normal);
  border-radius: 21px;
  border: 1px solid #0872ED;
  background: #E6F0FD;
}

.bi.bi-list {
  color: #000 !important;
}