<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>新規オートメーション | 家電統合アプリ MyMU（マイエムユー）デモアプリ | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="newAutomation">
  <div class="position-relative mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main class="pb-5 bg-color-base">
      <div class="container">
        <!-- オートメーション -->
        <div class="pt-3">
          <h6>提案オートメーションから作成する</h6>
        </div>
        <div class="d-flex flex-column row-gap-2 py-2">
          <!-- オートメーション1 -->
          <button type="button" class="card rounded-4 py-2 px-4 js-automation-id" data-app-key="temp-1" data-app-key-trigger-event="product">
            <div class="text-start"><span>高温おしらせ</span></div>
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span class="fs-13">室温が高いときに通知を送信します</span></div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 lh-1"><span class="fs-13 fc-gray">室温がしきい値を超えたとき 温度28℃</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4 text-start">
                <img src="../assets/img/icon_Notifications_40.svg" alt="">
              </div>
            </div>
          </button>
    
          <!-- オートメーション2 -->
          <button type="button"  class="card rounded-4 py-2 px-4 js-automation-id" data-app-key="temp-2" data-app-key-trigger-event="product">
            <div class="text-start"><span>低温おしらせ</span></div>
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span class="fs-13">室温が低いときに通知を送信します</span></div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 text-start lh-1"><span class="fs-13 fc-gray">室温がしきい値を下回ったとき 温度15℃</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4 text-start">
                <img src="../assets/img/icon_Notifications_40.svg" alt="">
              </div>
            </div>
          </button>
    
          <!-- オートメーション3 -->
          <button type="button"  class="card rounded-4 py-2 px-4 js-automation-id" data-app-key="temp-3" data-app-key-trigger-event="location">
            <div class="text-start"><span>おかえりON</span></div>
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span class="fs-13">家に近づいたときエアコンをONにします</span></div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon_GPS_40.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 text-start lh-1"><span class="fs-13 fc-gray">自宅に近づいたとき</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4 text-start">
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
            </div>
          </button>
    
          <!-- オートメーション4 -->
          <button type="button"  class="card rounded-4 py-2 px-4 js-automation-id" data-app-key="temp-4" data-app-key-trigger-event="location">
            <div class="text-start"><span>おでかけOFF</span></div>
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span class="fs-13">自宅から遠ざかったときエアコンをOFFにします</span></div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon_GPS_40.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 text-start lh-1"><span class="fs-13 fc-gray">自宅から離れたとき</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4 text-start">
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
            </div>
          </button>
    
          <!-- オートメーション5 -->
          <button type="button"  class="card rounded-4 py-2 px-4 js-automation-id" data-app-key="temp-5" data-app-key-trigger-event="schedule">
            <div class="text-start"><span>エアコン入タイマー</span></div>
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span class="fs-13">タイマー時刻にエアコンをONにします</span></div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon-clock.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 text-start lh-1"><span class="fs-13 fc-gray">17:00</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4 text-start">
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
            </div>
          </button>
    
          <!-- オートメーション6 -->
          <button type="button"  class="card rounded-4 py-2 px-3 js-automation-id" data-app-key="temp-6" data-app-key-trigger-event="schedule">
            <div class="text-start"><span>エアコン切タイマー</span></div>
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span class="fs-13">タイマー時刻にエアコンをOFFにします</span></div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon-clock.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 text-start lh-1"><span class="fs-13 fc-gray">09:00</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4 text-start">
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
            </div>
          </div>
        </button>
    
        <!-- カスタムオートメーション作成 -->
        <h6>自分で作成する</h6>
        <button type="button"
          class="d-flex align-items-center gap-3 border rounded-3 px-3 py-2 my-3 bg-body w-100 js-automation-id" data-app-key="new">
          <div class=""><img src="../assets/img/puls_L.svg" alt=""></div>
          <div class=""><span class="lh-1 fs-17 fc-active">カスタムオートメーション作成</span></div>
        </button>
    
      </div>
    
    </main>
  </div>
  <!-- フッター -->
  <!-- create content footer -->
  <div class="content-footer"></div>
  <!-- モーダル -->
  <!-- create content modal -->
  <div class="content-modal"></div>
  <!-- メニュー -->
  <!-- create drawer menu -->
  <div class="content-drawer"></div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>