<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>オートメーション編集 | 家電統合アプリ MyMU（マイエムユー）デモアプリ | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body data-app-header-set="home">
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main>
      <!-- オートメーション名 -->
      <div class="card mb-2" id="btnScheduleName">
        <div class="card-body d-flex justify-content-between align-items-center">
          <div>
            <h6 class="card-title">オートメーション名</h6>
            <div class="card-title-sub"><span>夏・起床（平日）</span></div>
          </div>
          <div role="button" data-bs-toggle="modal" data-bs-target="#modalDummy"><span>変更</span></div>
        </div>
      </div>
      <!-- トリガーイベント -->
      <div class="container">
        <h6 class="card-title">オートメーション名</h6>
        <div class="row gx-2">
          <div class="col-4">
            <div class="card">
              <div class="card-body px-1 d-flex flex-column align-items-center">
                <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.157 9.07799C17.0979 8.27681 16.4292 7.64516 15.6129 7.64516C14.7578 7.64516 14.0645 8.3384 14.0645 9.19355V15.3871L14.0688 15.5027C14.1279 16.3038 14.7966 16.9355 15.6129 16.9355H21.0323L21.1478 16.9312C21.949 16.8721 22.5806 16.2034 22.5806 15.3871L22.5764 15.2715C22.5173 14.4704 21.8485 13.8387 21.0323 13.8387H17.1613V9.19355L17.157 9.07799Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 3C22.6274 3 28 8.37258 28 15C28 21.6274 22.6274 27 16 27C9.37258 27 4 21.6274 4 15C4 8.37258 9.37258 3 16 3ZM16 6.09677C11.0829 6.09677 7.09677 10.0829 7.09677 15C7.09677 19.9171 11.0829 23.9032 16 23.9032C20.9171 23.9032 24.9032 19.9171 24.9032 15C24.9032 10.0829 20.9171 6.09677 16 6.09677Z"
                    fill="currentColor" />
                </svg>
                <span>スケジュール</span>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body px-1 d-flex flex-column align-items-center">
                <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.157 9.07799C17.0979 8.27681 16.4292 7.64516 15.6129 7.64516C14.7578 7.64516 14.0645 8.3384 14.0645 9.19355V15.3871L14.0688 15.5027C14.1279 16.3038 14.7966 16.9355 15.6129 16.9355H21.0323L21.1478 16.9312C21.949 16.8721 22.5806 16.2034 22.5806 15.3871L22.5764 15.2715C22.5173 14.4704 21.8485 13.8387 21.0323 13.8387H17.1613V9.19355L17.157 9.07799Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 3C22.6274 3 28 8.37258 28 15C28 21.6274 22.6274 27 16 27C9.37258 27 4 21.6274 4 15C4 8.37258 9.37258 3 16 3ZM16 6.09677C11.0829 6.09677 7.09677 10.0829 7.09677 15C7.09677 19.9171 11.0829 23.9032 16 23.9032C20.9171 23.9032 24.9032 19.9171 24.9032 15C24.9032 10.0829 20.9171 6.09677 16 6.09677Z"
                    fill="currentColor" />
                </svg>
                <span>位置情報</span>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body px-1 d-flex flex-column align-items-center">
                <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.157 9.07799C17.0979 8.27681 16.4292 7.64516 15.6129 7.64516C14.7578 7.64516 14.0645 8.3384 14.0645 9.19355V15.3871L14.0688 15.5027C14.1279 16.3038 14.7966 16.9355 15.6129 16.9355H21.0323L21.1478 16.9312C21.949 16.8721 22.5806 16.2034 22.5806 15.3871L22.5764 15.2715C22.5173 14.4704 21.8485 13.8387 21.0323 13.8387H17.1613V9.19355L17.157 9.07799Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 3C22.6274 3 28 8.37258 28 15C28 21.6274 22.6274 27 16 27C9.37258 27 4 21.6274 4 15C4 8.37258 9.37258 3 16 3ZM16 6.09677C11.0829 6.09677 7.09677 10.0829 7.09677 15C7.09677 19.9171 11.0829 23.9032 16 23.9032C20.9171 23.9032 24.9032 19.9171 24.9032 15C24.9032 10.0829 20.9171 6.09677 16 6.09677Z"
                    fill="currentColor" />
                </svg>
                <span>機器</span>
              </div>
            </div>
          </div>
        </div>
        <!-- トリガーイベント条件 -->
        <h6 class="card-title">トリガーイベント条件</h6>
        <p>設定した時刻に指定されたアクションを実行します。繰り返し設定を行わない場合、１度だけ指定されたアクションを実行します。</p>
        <!-- 時間 -->
        <div class="card mb-2" id="btnScheduleName">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-title">時間</h6>
              <div class="card-title-sub"><span>7:00</span></div>
            </div>
            <div role="button" data-bs-toggle="modal" data-bs-target="#modalDummy"><span>変更</span></div>
          </div>
        </div>
        <!-- 繰り返し -->
        <div class="border p-3 mb-2">
          <h6>繰り返し</h6>
          <div class="d-flex justify-content-between align-items-center">
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="sun">日</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="mon">月</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="tue">火</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="wed">水</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="thu">木</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="fri">金</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="sat">土</button>
          </div>
          <div class="" style="font-size: 13px;">一度だけ実行します</div>
        </div>
        <!-- アクション -->
      </div>
    </main>










  </div>
  <!-- フッター -->
  <!-- create content footer -->
  <div class="content-footer"></div>
  <!-- モーダル -->
  <!-- create content modal -->
  <div class="content-modal"></div>
  <!-- メニュー -->
  <!-- create drawer menu -->
  <div class="content-drawer"></div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>