<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>オートメーション編集 | 家電統合アプリ MyMU（マイエムユー）デモアプリ | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body data-app-header-set="newAutomation">
  <div class="position-relative mx-auto bg-color-base demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main class="pb-5 bg-color-base">
      <!-- オートメーション名 -->
      <div class="p-3 my-3" id="" style="background-color: white;">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="mb-0">オートメーション名</h6>
            <div class=""><span class="fs-14 fc-gray">オートメーション</span></div>
          </div>
          <div role="button" data-bs-toggle="modal" data-bs-target="#modalDummy"><span class="fc-active">変更</span></div>
        </div>
      </div>

      <div class="mx-2 px-2 pt-2 rounded-3" style="background-color: white;">
        <!-- トリガーイベント -->
        <div class="my-3">
          <h6 class="">トリガーイベント</h6>
          <div class="row gx-2">
            <!-- スケージュール -->
            <div class="col">
              <div class="card">
                <div class="card-body px-0 d-flex flex-column align-items-center">
                  <div class="mb-2"><img src="../assets/img/icon_Schedule_40.svg" alt=""></div>
                  <div class=""><span class="fs-13 fc-gray">スケジュール</span></div>
                </div>
              </div>
            </div>
            <!-- 位置情報 -->
            <div class="col">
              <div class="card">
                <div class="card-body px-0 d-flex flex-column align-items-center">
                  <div class="mb-2"><img src="../assets/img/icon_GPS_40.svg" alt=""></div>
                  <div class=""><span class="fs-13 fc-gray">位置情報</span></div>
                </div>
              </div>
            </div>
            <!-- 機器の状態 -->
            <div class="col">
              <div class="card">
                <div class="card-body px-0 d-flex flex-column align-items-center">
                  <div class="mb-2"><img src="../assets/img/icon_apps_40.svg" alt=""></div>
                  <div class=""><span class="fs-13 fc-gray">機器の状態</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- トリガーイベント条件 -->
        <div class="my-4">
          <h6 class="">トリガーイベント条件</h6>
          <p class="fs-14 fc-gray">設定した時刻に指定されたアクションを実行します。繰り返し設定を行わない場合、１度だけ指定されたアクションを実行します。</p>
        </div>

        <!-- 時間 -->
        <div class="card rounded-0 mb-2 border border-start-0 border-end-0" id="">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-0">時間</h6>
              <div class=""><span class="fs-14 fc-gray">7:00</span></div>
            </div>
            <div role="button" data-bs-toggle="modal" data-bs-target="#modalDummy"><span class="fc-active">変更</span></div>
          </div>
        </div>
        <!-- 繰り返し -->
        <div class="p-3">
          <h6>繰り返し</h6>
          <div class="d-flex justify-content-between align-items-center">
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="sun">日</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="mon">月</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="tue">火</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="wed">水</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="thu">木</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="fri">金</button>
            <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
              data-app-schedule-day="sat">土</button>
          </div>
        </div>
      </div>
      <!-- 矢印 -->
      <div class="text-center">
        <img src="../assets/img/automation-arrow.svg" alt="">
      </div>
      <!-- アクション -->
      <div class="mx-2 px-2 py-3 rounded-3" style="background-color: white;">
        <h6>アクション</h6>
        <!-- シーンを追加 -->
        <div type="button" class="d-flex align-items-center gap-2 border rounded-3 px-4 py-2 m-2">
          <div class="fs-4"><i class="bi bi-plus-circle"></i></div>
          <div class=""><span class="lh-1 fs-17 fc-active">シーンを追加</span></div>
        </div>
        <!-- 機器の状態を追加 -->
        <div type="button" class="d-flex align-items-center gap-2 border rounded-3 px-4 py-2 m-2">
          <div class="fs-4"><i class="bi bi-plus-circle"></i></div>
          <div class=""><span class="lh-1 fs-17 fc-active">機器の状態を追加</span></div>
        </div>
        <!-- 通知を追加 -->
        <div type="button" class="d-flex align-items-center gap-2 border rounded-3 px-4 py-2 m-2">
          <div class="fs-4"><i class="bi bi-plus-circle"></i></div>
          <div class=""><span class="lh-1 fs-17 fc-active">通知を追加</span></div>
        </div>
      </div>


    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>





  <!-- モーダル -->
  <!-- create content modal -->
  <div class="content-modal"></div>
  <!-- メニュー -->
  <!-- create drawer menu -->
  <div class="content-drawer"></div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>