<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>熱画像管理 | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body data-app-header-set="thermalImageManagement">
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date d-none"></div>

    <!-- メイン -->
    <main>
      <!-- 操作パネル -->
      <div class="container">
        <p class="py-3 lh-1 text-center" style="margin-left: -12px; margin-right: -12px; background-color: var(--app-bg-color);">家電シェアしているユーザーも同じ設定になります</p>
        <ol class="list-group list-group-flush">
          <li class="list-group-item px-2">
            <div class="d-flex justify-content-between align-items-center gap-3">
              <div class="ms-2 me-auto">
                <div class="fw-bold">熱画像<i class="bi bi-question-circle-fill ms-1 text-secondary"></i></div>
                <span class="" style="font-size: 0.875rem;">室内の温度環境をサーモグラフィーで簡易的に表示することができます</span>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input js-toggle-switch" type="checkbox" role="switch" id="flexSwitchCheckDefault" data-app-key="thermalImageManagement">
              </div>
            </div>

            <div class="row align-items-center p-2 mb-3" style="background-color: var(--app-bg-color);">
              <div class="col-1">
                <div><i class="bi bi-exclamation-circle ms-1"></i></div>
              </div>
              <div class="col-11 rounded"><span class="" style="font-size: 0.875rem;">有効にするとエアコン停止中でもムーブアイが動きます</span></div>
            </div>
          </li>
          <li class="list-group-item px-2">
            <div class="d-flex justify-content-between align-items-center gap-3">
              <div class="ms-2 me-auto">
                <div class="fw-bold">熱画像ロック</div>
                <span class="" style="font-size: 0.875rem;">パスワードで熱画像をロックします</span>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" disabled>
                <a href="#" class="stretched-link demo-disabled-button"></a>
              </div>
            </div>

            <div class="row align-items-start p-2 mb-3" style="background-color: var(--app-bg-color);">
              <div class="col-1">
                <div><i class="bi bi-exclamation-circle ms-1"></i></div>
              </div>
              <div class="col-11 rounded"><span class="" style="font-size: 0.875rem;">熱画像を表示する前に、パスワードの入力が必要になります</span></div>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">熱画像のリセット</div>
              <span class="" style="font-size: 0.875rem;">部屋の模様替え時などは、リセットしてください</span>
            </div>
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_3_817)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.7079 9.32101C12.0829 9.67501 12.0999 10.266 11.7459 10.641C11.7339 10.654 11.7209 10.666 11.7079 10.679L2.4629 19.593C1.8909 20.136 0.993897 20.136 0.421897 19.593C-0.121103 19.076 -0.142103 18.216 0.374897 17.673C0.389897 17.657 0.405897 17.641 0.421897 17.626L8.3309 10L0.421897 2.37501C-0.121103 1.85701 -0.142103 0.997006 0.374897 0.454006C0.389897 0.438006 0.405897 0.423006 0.421897 0.407006C0.993897 -0.135994 1.8909 -0.135994 2.4629 0.407006L11.7079 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_3_817">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </li>
        </ol>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer d-none"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer d-none"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <script>
      // ヘッダーセットアップ
      document.addEventListener('DOMContentLoaded', () => {
        // 1. 初期表示
        setTimeout(() => {
          // headerSetUp("headerSet06");
        }, 100);
      });
    </script>

  <script>
    //　トグルスイッチをchange⇒ JSONの値を更新
    document.querySelectorAll(".js-toggle-switch").forEach((toggle) => {
      toggle.addEventListener("change", () => {
        getJsonValue("isThermalImageManagement")
          ? setJsonValue("isThermalImageManagement", false)
          : setJsonValue("isThermalImageManagement", true);
        renderToggleSwitchLabel();
      });
    });

    document.addEventListener("DOMContentLoaded", renderToggleSwitchLabel());
    window.addEventListener("pageshow", renderToggleSwitchLabel());
  </script>



</body>

</html>