<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>その他機能 | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="home">
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalDummy">
    Launch demo modal
  </button>

  <!-- Modal -->
  <!-- シーンを実行しますか -->
  <div class="modal fade" tabindex="-1" role="dialog" id="modalDummy">
    <div class="modal-dialog modal-dialog-centered mx-auto" role="document" style="width: 300px; height: 100%;">
      <div class="modal-content rounded-3">
        <div class="modal-body p-4">
          <h5 class="text-center mb-0">シーンを実行しますか</h5>
          <ol class="list-group list-group-flush">
            <!-- カスタム -->
            <li class="list-group-item d-flex justify-content-start align-items-center px-0 gap-3">
              <div class="">
                <img src="../assets/img/scene-icon-custom.svg" alt="">
              </div>
              <div class="">
                <div class="">カスタム</div>
                <!-- <span>運転開始</span><span>冷房</span><span>28℃</span> -->
                <a href="../electricity-rate-settings/" class="stretched-link"></a>
              </div>
            </li>
            <!-- エアコン -->
            <li class="list-group-item d-flex justify-content-start align-items-center px-0 gap-3">
              <div class="">
                <img src="../assets/img/scene-icon_AC_40pt.svg" alt="">
              </div>
              <div class="">
                <div class="">エアコン</div>
                <span>運転開始</span><span>冷房</span><span>28℃</span>
                <a href="../electricity-rate-settings/" class="stretched-link"></a>
              </div>
            </li>
            <!-- 電動ブラインド -->
            <li class="list-group-item d-flex justify-content-start align-items-center px-0 gap-3">
              <div class="">
                <img src="../assets/img/scene-icon-enlbl.svg" alt="">
              </div>
              <div class="">
                <div class="">電動ブラインド</div>
                <span>閉操作</span>
                <a href="../electricity-rate-settings/" class="stretched-link"></a>
              </div>
            </li>
            <!-- 床暖房 -->
            <li class="list-group-item d-flex justify-content-start align-items-center px-0 gap-3">
              <div class="">
                <img src="../assets/img/scene-icon-enlfl.svg" alt="">
              </div>
              <div class="">
                <div class="">床暖房</div>
                <span>運転開始開始</span>
                <a href="../electricity-rate-settings/" class="stretched-link"></a>
              </div>
            </li>
            <!-- スイッチ -->
            <li class="list-group-item d-flex justify-content-start align-items-center px-0 gap-3">
              <div class="">
                <img src="../assets/img/scene-icon-enlsw.svg" alt="">
              </div>
              <div class="">
                <div class="">スイッチ</div>
                <span>点灯</span>
                <a href="../electricity-rate-settings/" class="stretched-link"></a>
              </div>
            </li>
          </ol>
        </div>
        <div class="modal-footer flex-nowrap p-0 text-center">
          <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end"
            data-bs-dismiss="modal">キャンセル</button>
          <button id="modalBtnRunStop" type="button"
            class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0" data-bs-dismiss="modal"
            onclick="">実行</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>


