<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>スケジュール | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body data-app-header-set="basic">
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main class="mt-3">
      <div class="container bg-white schedule">
        <div class="d-grid">
          <a class="btn btn-outline-secondary rounded-pill py-2 px-4 btn-no-effect" href="../schedule-edite/" role="button">
            <div class="d-flex justify-content-between align-items-center">
              <div class="d-flex justify-content-around align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M9 12.75H12C12.41 12.75 12.75 12.41 12.75 12V7.5C12.75 7.09 12.41 6.75 12 6.75C11.59 6.75 11.25 7.09 11.25 7.5V11.25H9C8.59 11.25 8.25 11.59 8.25 12C8.25 12.41 8.59 12.75 9 12.75Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.75 12C3.75 16.55 7.45 20.25 12 20.25C16.55 20.25 20.25 16.55 20.25 12C20.25 7.45 16.55 3.75 12 3.75C7.45 3.75 3.75 7.45 3.75 12ZM5.25 12C5.25 8.28 8.28 5.25 12 5.25C15.72 5.25 18.75 8.28 18.75 12C18.75 15.72 15.72 18.75 12 18.75C8.28 18.75 5.25 15.72 5.25 12Z"
                    fill="black" />
                </svg>
                <span class="lh-1">スケジュールを追加</span>
              </div>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                  <g clip-path="url(#clip0_17913_3368)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.708 9.32101C12.083 9.67501 12.1 10.266 11.746 10.641C11.734 10.654 11.721 10.666 11.708 10.679L2.46302 19.593C1.89102 20.136 0.994019 20.136 0.422019 19.593C-0.120981 19.076 -0.141981 18.216 0.375019 17.673C0.390019 17.657 0.406019 17.641 0.422019 17.626L8.33102 10L0.422019 2.37501C-0.120981 1.85701 -0.141981 0.997006 0.375019 0.454006C0.390019 0.438006 0.406019 0.423006 0.422019 0.407006C0.994019 -0.135994 1.89102 -0.135994 2.46302 0.407006L11.708 9.32101Z"
                      fill="#0872ED"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_17913_3368">
                      <rect width="12" height="20" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
          </a>
        </div>
        <div class="d-flex flex-row my-3 gap-2">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M12.001 11.084C11.495 11.084 11.084 11.494 11.083 12V15.667C11.083 16.173 11.493 16.583 11.999 16.583C12.505 16.583 12.916 16.173 12.917 15.667V12C12.917 11.494 12.507 11.084 12.001 11.084Z"
                fill="black" />
              <path
                d="M11.083 8.33299C11.083 7.82699 11.493 7.41599 12 7.41599C12.506 7.41599 12.917 7.82699 12.917 8.33299C12.917 8.83899 12.506 9.24999 12 9.24999C11.494 9.24999 11.083 8.83899 11.083 8.33299Z"
                fill="black" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.06 1.91699H12C6.43099 1.91699 1.91699 6.43099 1.91699 12C1.91699 17.569 6.43099 22.083 12 22.083C17.569 22.083 22.083 17.569 22.083 12C22.1 6.44799 17.612 1.93399 12.06 1.91699ZM12.068 20.25H12C7.44399 20.25 3.74999 16.556 3.74999 12C3.74999 7.44399 7.44399 3.74999 12 3.74999C16.556 3.74999 20.25 7.44399 20.25 12C20.269 16.538 16.606 20.231 12.068 20.25Z"
                fill="black" />
            </svg>
          </div>
          <div class=""><span>エアコン以外の機器と連動させたり、通知の設定をしたい時はオートメーションで設定してください。</span></div>
        </div>
      </div>


      <!-- 操作パネル -->
      <div class="container mt-3">
        <div class="row row-cols-1 g-4 mt-0" style="background-color: #F2F2F4;">
          <!-- スケジュール1 -->
          <div class="col">
            <div class="card rounded-4 py-2 px-4">
              <!-- ヘッダー -->
              <div class="d-flex justify-content-between align-items-center">
                <div class=""><span>スケジュール1</span></div>
                <div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="testTogle">
                  </div>
                </div>
              </div>
              <!-- ボディ -->
              <div class="row row-cols-5 align-items-center">
                <!-- 列1 -->
                <div class="col text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M20 5C28.2843 5 35 11.7157 35 20C35 28.2843 28.2843 35 20 35C11.7157 35 5 28.2843 5 20C5 11.7157 11.7157 5 20 5ZM19.9999 8.871C13.8535 8.871 8.87085 13.8536 8.87085 20C8.87085 26.1464 13.8535 31.1291 19.9999 31.1291C26.1463 31.1291 31.1289 26.1464 31.1289 20C31.1289 13.8536 26.1463 8.871 19.9999 8.871ZM21.4462 12.5975C21.3723 11.596 20.5364 10.8064 19.5161 10.8064C18.4471 10.8064 17.5806 11.673 17.5806 12.7419V20.4838L17.5859 20.6283C17.6598 21.6298 18.4957 22.4193 19.5161 22.4193H26.2902L26.4347 22.414C27.4362 22.3401 28.2257 21.5042 28.2257 20.4838L28.2204 20.3394C28.1465 19.3379 27.3106 18.5484 26.2902 18.5484H21.4515V12.7419L21.4462 12.5975Z"
                      fill="#646464" />
                  </svg>
                </div>
                <!-- 列2 -->
                <div class="col text-center text-nowrap lh-1"><span>07:00</span></div>
                <!-- 列3 -->
                <div class="col text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <rect x="5" y="12" width="17" height="12" fill="#D9D9D9" />
                    <path d="M34 18L18.25 31.8564L18.25 4.14359L34 18Z" fill="#D9D9D9" />
                  </svg>
                </div>
                <!-- 列4 -->
                <div class="col text-center text-nowrap"><span>停止</span></div>
                <!-- 列5 -->
                <div class="col text-center text-nowrap lh-1"><span>冷房<br>27.0&#8451;</span></div>
              </div>
            </div>
          </div>

          <!-- スケジュール2 -->
          <div class="col mt-2">
            <div class="card rounded-4 py-2 px-4">
              <!-- ヘッダー -->
              <div class="d-flex justify-content-between align-items-center">
                <div class=""><span>スケジュール2</span></div>
                <div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                  </div>
                </div>
              </div>
              <!-- ボディ -->
              <div class="row row-cols-5 align-items-center">
                <!-- <div class="d-flex flex-row mb-3"> -->
                <!-- 列1 -->
                <div class="col text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M20 5C28.2843 5 35 11.7157 35 20C35 28.2843 28.2843 35 20 35C11.7157 35 5 28.2843 5 20C5 11.7157 11.7157 5 20 5ZM19.9999 8.871C13.8535 8.871 8.87085 13.8536 8.87085 20C8.87085 26.1464 13.8535 31.1291 19.9999 31.1291C26.1463 31.1291 31.1289 26.1464 31.1289 20C31.1289 13.8536 26.1463 8.871 19.9999 8.871ZM21.4462 12.5975C21.3723 11.596 20.5364 10.8064 19.5161 10.8064C18.4471 10.8064 17.5806 11.673 17.5806 12.7419V20.4838L17.5859 20.6283C17.6598 21.6298 18.4957 22.4193 19.5161 22.4193H26.2902L26.4347 22.414C27.4362 22.3401 28.2257 21.5042 28.2257 20.4838L28.2204 20.3394C28.1465 19.3379 27.3106 18.5484 26.2902 18.5484H21.4515V12.7419L21.4462 12.5975Z"
                      fill="#646464" />
                  </svg>
                </div>
                <!-- 列2 -->
                <div class="col text-center text-nowrap lh-1"><span>07:00<br>毎日</span></div>
                <!-- 列3 -->
                <div class="col text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <rect x="5" y="12" width="17" height="12" fill="#D9D9D9" />
                    <path d="M34 18L18.25 31.8564L18.25 4.14359L34 18Z" fill="#D9D9D9" />
                  </svg>
                </div>
                <!-- 列4 -->
                <div class="col text-center text-nowrap"><span>運転</span></div>
                <!-- 列5 -->
                <div class="col text-center text-nowrap lh-1 invisible"><span>冷房<br>27.0&#8451;</span></div>
              </div>
            </div>
          </div>

          <!-- スケジュール3 -->
          <div class="col mt-2 mb-4">
            <div class="card rounded-4 py-2 px-4">
              <!-- ヘッダー -->
              <div class="d-flex justify-content-between align-items-center">
                <div class=""><span>スケジュール3</span></div>
                <div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                  </div>
                </div>
              </div>
              <!-- ボディ -->
              <div class="row row-cols-5 align-items-center">
                <!-- <div class="d-flex flex-row mb-3"> -->
                <!-- 列1 -->
                <div class="col text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M20 5C28.2843 5 35 11.7157 35 20C35 28.2843 28.2843 35 20 35C11.7157 35 5 28.2843 5 20C5 11.7157 11.7157 5 20 5ZM19.9999 8.871C13.8535 8.871 8.87085 13.8536 8.87085 20C8.87085 26.1464 13.8535 31.1291 19.9999 31.1291C26.1463 31.1291 31.1289 26.1464 31.1289 20C31.1289 13.8536 26.1463 8.871 19.9999 8.871ZM21.4462 12.5975C21.3723 11.596 20.5364 10.8064 19.5161 10.8064C18.4471 10.8064 17.5806 11.673 17.5806 12.7419V20.4838L17.5859 20.6283C17.6598 21.6298 18.4957 22.4193 19.5161 22.4193H26.2902L26.4347 22.414C27.4362 22.3401 28.2257 21.5042 28.2257 20.4838L28.2204 20.3394C28.1465 19.3379 27.3106 18.5484 26.2902 18.5484H21.4515V12.7419L21.4462 12.5975Z"
                      fill="#646464" />
                  </svg>
                </div>
                <!-- 列2 -->
                <div class="col text-center text-nowrap lh-1"><span>07:00<br>毎日</span></div>
                <!-- 列3 -->
                <div class="col text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <rect x="5" y="12" width="17" height="12" fill="#D9D9D9" />
                    <path d="M34 18L18.25 31.8564L18.25 4.14359L34 18Z" fill="#D9D9D9" />
                  </svg>
                </div>
                <!-- 列4 -->
                <div class="col text-center text-nowrap"><span>運転</span></div>
                <!-- 列5 -->
                <div class="col text-center text-nowrap lh-1"><span>除湿</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>