<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>その他機能 | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body data-app-header-set="basic">
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main>
      <!-- 操作パネル -->
      <div class="row row-cols-1 row-cols-2 g-4 mx-1">
        <!-- 給湯機 -->
        <div class="col">
          <div class="card" style="padding: 12px 12px 0 12px;">
            <!-- ヘッダー -->
            <div class="d-flex justify-content-between align-items-center">
              <div class="" style="padding: 5px 9.8px 7.5px 8px;">
                <!-- 左側 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
                  <path
                    d="M19.2 15.2C21 13.5 22.2 11 22.2 8.29999C22.2 7.69999 21.8 7.29999 21.2 7.29999C20.6 7.29999 20.2 7.69999 20.2 8.29999C20.2 10.7 19.1 12.8 17.4 14.2C18.1 14.3 18.7 14.7 19.2 15.2Z"
                    fill="black" />
                  <path
                    d="M7.6 0C7 0 6.6 0.4 6.6 1C6.6 1.6 7 2 7.6 2C11.4 2 14.5 4.8 15.1 8.4C14.1 6.3 12 4.9 9.6 4.9C4.3 4.9 0 9.2 0 14.4C0 15 0.4 15.4 1 15.4C1.6 15.4 2 15 2 14.4C2 10.2 5.4 6.9 9.6 6.9C10 6.9 10.5 7 10.9 7.1C7.6 7.2 5 9.9 5 13.2C5 15.9 6.2 18.4 8 20.1V17C7.5 16.2 7.2 15.3 7.1 14.4C7.3 14.9 7.7 15.4 8 15.8V14.2V10.6V10C8 9.2 8.3 8.6 8.9 8.1C9.4 7.7 10 7.5 10.6 7.5C12.1 7.5 13.2 8.6 13.2 10V11.3C13.2 11.6 13.3 11.8 13.5 12C13.4 12.2 13.3 12.3 13.2 12.5V13C13.3 13 13.4 13 13.5 13C13.6 13 13.7 13 13.8 13C14.3 13 14.7 13.1 15.1 13.3C15.3 13.4 15.5 13.6 15.7 13.7C16.7 12.6 17.2 11.2 17.2 9.7C17.2 4.3 12.9 0 7.6 0Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.6 18.1V16.7C18.6 14.7 15.4 14.7 15.4 16.7V15.3C15.4 13.3 12.2 13.3 12.2 15.3V9.90002C12.2 7.90002 9 7.90002 9 9.90002V22.9L5.3 19.8C3.8 18.5 1.5 20.4 3 21.7L9.5 27.1C9.8 27.4 10.2 27.5 10.6 27.5H20.3C21.2 27.5 21.9 26.9 21.9 26.1V18C21.9 16 18.6 16 18.6 18.1Z"
                    fill="black" />
                </svg>
              </div>
              <!-- 右側 -->
              <div class="form-check form-switch form-check-reverse">
                <input class="form-check-input js-toggle-switch" type="checkbox" role="switch" id="flexSwitchCheckDefault"
                  data-app-key="thermalImageManagement">
                <label class="form-check-label js-toggle-label pe-1" for="flexSwitchCheckDefault"
                  style="font-size: 14px;">OFF</label>
              </div>
            </div>
            <!-- ボディ -->
            <div class="" style="height: 52px;"><span>タッチ気流</span></div>
            <a href="../touch-airflow/" class="stretched-link stretched-link-none"></a>
            <!-- フッター -->
            <div class="d-flex justify-content-end align-items-start" style="height: 40px">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_17913_3368)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.708 9.32101C12.083 9.67501 12.1 10.266 11.746 10.641C11.734 10.654 11.721 10.666 11.708 10.679L2.46302 19.593C1.89102 20.136 0.994019 20.136 0.422019 19.593C-0.120981 19.076 -0.141981 18.216 0.375019 17.673C0.390019 17.657 0.406019 17.641 0.422019 17.626L8.33102 10L0.422019 2.37501C-0.120981 1.85701 -0.141981 0.997006 0.375019 0.454006C0.390019 0.438006 0.406019 0.423006 0.422019 0.407006C0.994019 -0.135994 1.89102 -0.135994 2.46302 0.407006L11.708 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_17913_3368">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <!-- 浴室暖房機 -->
        <div class="col">
          <div class="card">
            <!-- ボディ -->
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
                  <path
                    d="M19.2 15.2C21 13.5 22.2 11 22.2 8.29999C22.2 7.69999 21.8 7.29999 21.2 7.29999C20.6 7.29999 20.2 7.69999 20.2 8.29999C20.2 10.7 19.1 12.8 17.4 14.2C18.1 14.3 18.7 14.7 19.2 15.2Z"
                    fill="black" />
                  <path
                    d="M7.6 0C7 0 6.6 0.4 6.6 1C6.6 1.6 7 2 7.6 2C11.4 2 14.5 4.8 15.1 8.4C14.1 6.3 12 4.9 9.6 4.9C4.3 4.9 0 9.2 0 14.4C0 15 0.4 15.4 1 15.4C1.6 15.4 2 15 2 14.4C2 10.2 5.4 6.9 9.6 6.9C10 6.9 10.5 7 10.9 7.1C7.6 7.2 5 9.9 5 13.2C5 15.9 6.2 18.4 8 20.1V17C7.5 16.2 7.2 15.3 7.1 14.4C7.3 14.9 7.7 15.4 8 15.8V14.2V10.6V10C8 9.2 8.3 8.6 8.9 8.1C9.4 7.7 10 7.5 10.6 7.5C12.1 7.5 13.2 8.6 13.2 10V11.3C13.2 11.6 13.3 11.8 13.5 12C13.4 12.2 13.3 12.3 13.2 12.5V13C13.3 13 13.4 13 13.5 13C13.6 13 13.7 13 13.8 13C14.3 13 14.7 13.1 15.1 13.3C15.3 13.4 15.5 13.6 15.7 13.7C16.7 12.6 17.2 11.2 17.2 9.7C17.2 4.3 12.9 0 7.6 0Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.6 18.1V16.7C18.6 14.7 15.4 14.7 15.4 16.7V15.3C15.4 13.3 12.2 13.3 12.2 15.3V9.90002C12.2 7.90002 9 7.90002 9 9.90002V22.9L5.3 19.8C3.8 18.5 1.5 20.4 3 21.7L9.5 27.1C9.8 27.4 10.2 27.5 10.6 27.5H20.3C21.2 27.5 21.9 26.9 21.9 26.1V18C21.9 16 18.6 16 18.6 18.1Z"
                    fill="black" />
                </svg>
                <div class="form-check form-switch form-check-reverse">
                  <input class="form-check-input js-toggle-switch" type="checkbox" role="switch" id="flexSwitchCheckDefault"
                    data-app-key="thermalImageManagement">
                </div>
              </div>
              <div class="d-flex justify-content-start align-items-center"><span>タッチ気流</span></div>
              <div class="d-flex justify-content-start align-items-center"><span>風呂自動</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>
    //　トグルスイッチをchange⇒ JSONの値を更新
    document.querySelectorAll(".js-toggle-switch").forEach((toggle) => {
      toggle.addEventListener("change", () => {
        getJsonValue("isThermalImageManagement")
          ? setJsonValue("isThermalImageManagement", false)
          : setJsonValue("isThermalImageManagement", true);
        renderToggleSwitchLabel();
      });
    });

    document.addEventListener("DOMContentLoaded", renderToggleSwitchLabel);
    window.addEventListener("pageshow", renderToggleSwitchLabel);
  </script>

</body>

</html>