<header class="container app-header">
  <div class="row align-items-center">
    <div class="col-3 text-start">
      <!-- left -->
      <button id="headerLeftBtn" class="btn p-0 me-2 fs-5" type="" aria-label="header-left">
        <!-- SVGアイコン挿入 -->
      </button>
    </div>

    <!-- title -->
    <div class="col-6 px-0">
      <h1 id="headerTitle" class="flex-grow-1 text-center m-0 fs-6"></h1>
    </div>

    <!-- right -->
    <div class="col-3 text-end">
      <button id="headerRightBtn" class="btn btn-outline-primary py-1 px-4 rounded-pill btn-sm text-nowrap" type="button"></button>
    </div>
  </div>
</header>

<!-- class="btn p-0 ms-2 border rounded-pill" -->

<!-- <header class="container text-center app-header">
  <div class="row align-items-center">
    <div class="col-3 text-start"> -->
      <!-- left -->
      <!-- <button id="headerLeftBtn" class="btn p-0 me-2" type="button" aria-label="header-left"> -->
        <!-- SVGアイコン挿入 -->
      <!-- </button>
    </div> -->

    <!-- title -->
    <!-- <div class="col-6 px-0">
      <h1 id="headerTitle" class="flex-grow-1 text-center m-0 fs-6"></h1>
    </div> -->

    <!-- right -->
    <!-- <div class="col-3 px-0">
      <button id="headerRightBtn" class="btn btn-outline-primary py-1 px-4 rounded-pill" type="button"></button>
    </div>
  </div>
</header> -->
