<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>シーン設定 | 家電統合アプリ MyMU（マイエムユー）デモアプリ | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body data-app-header-set="setupScene">
  <div class="position-relative mx-auto bg-color-base demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main class="pb-5 bg-color-base">
      <div class="container">
        <!-- オートメーション -->
        <div class="d-flex flex-column row-gap-2 mt-3">
          <!-- 浴室一括暖房 -->
          <button type="button"
            class="d-flex justify-content-between align-items-center gap-3 border rounded-3 px-3 py-1 w-100 bg-body"
            data-action-type="product" data-action-index="0" data-product="rac">
            <div class="d-flex align-items-center gap-3">
              <div>
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
              <div class="text-start">
                <div class="lh-1 fs-15">浴室一括暖房</div>
                <div class="fs-13 fc-gray"></div>
              </div>
            </div>
          </button>
    
          <!-- 浴室一括暖房 -->
          <button type="button"
            class="d-flex justify-content-between align-items-center gap-3 border rounded-3 px-3 py-1 w-100 bg-body"
            data-action-type="product" data-action-index="0" data-product="rac">
            <div class="d-flex align-items-center gap-3">
              <div>
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
              <div class="text-start">
                <div class="lh-1 fs-15">浴室暖房機</div>
                <div class="fs-13 fc-gray">運転開始　暖房　強</div>
              </div>
            </div>
          </button>
    
          <!-- 浴室一括暖房 -->
          <button type="button"
            class="d-flex justify-content-between align-items-center gap-3 border rounded-3 px-3 py-1 w-100 bg-body"
            data-action-type="product" data-action-index="0" data-product="rac">
            <div class="d-flex align-items-center gap-3">
              <div>
                <img src="../assets/img/icon_AC_40pt.svg" alt="">
              </div>
              <div class="text-start">
                <div class="lh-1 fs-15">脱衣室暖房機</div>
                <div class="fs-13 fc-gray">運転開始　暖房　強</div>
              </div>
            </div>
          </button>
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>
  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>


  </script>

</body>

</html>