@charset "UTF-8";
/* =================================
  * demo_app.css
  * デモアプリのスタイルシート
  * 
  * @version 2.0.0
  * @date 2026-02-01
  * @author MEE yamada
================================= */

:root {
  --app-color-cooling: #0872ED;
  /* 冷房カラー */
  --app-color-heating: #D64100;
  /* 暖房カラー */
  --app-color-dehumidifying: #008738;
  /* 除湿カラー */
  --app-color-perflation: #757575;
  /* 送風カラー */
  --app-color-ai-auto: #D63771;
  /* A.I.自動カラー */

  --app-bg-color: #f8f8f8;
  --app-text-normal: #646464;
  --app-text-active: #0872ed;
  --app-button-border-normal: #C8C8C8;
  --app-button-border-active: #0872ED;
  --app-button-bg-normal: #ffffff;
  --app-button-bg-active: rgba(8, 114, 237, 0.1);

  --app-max-width: 375px;
  --app-max-wide-width: 667px;
}

/* =================================
  * app-container, header, footer
================================= */
.demo-app-container {
  width: var(--app-max-width);
}

.demo-app-container-wide {
  width: var(--app-max-wide-width);
}

header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  font-size: 0.8125rem;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

footer .footer-button {
  color: var(--app-text-normal);
}

footer .footer-button.active {
  color: var(--app-text-active);
} 

a.btn:hover
.btn.app-drive-btn:hover {
  background-color: inherit !important;
  color: none !important;
  border-color: inherit !important;
  box-shadow: none !important;
}

/* =================================
  * 最終更新
================================= */
.app-date {
  font-size: 0.8125rem;
  color: var(--app-text-normal);
  font-weight: 400;
  line-height: 17px
}

/* =================================
  * 室内温度・外気温度
================================= */
.Indoor-temp-outdoor-temp {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* =================================
  * 基本機能画面
================================= */
/* 運転切替ボタン（冷房） */
.btn-cooling {
  color: var(--app-color-cooling) !important;
  border-color: var(--app-color-cooling) !important;
  background-color: white;
}

/* 運転切替ボタン（暖房） */
.btn-heating {
  color: var(--app-color-heating) !important;
  border-color: var(--app-color-heating) !important;
  background-color: white;
}

/* 運転切替ボタン（除湿） */
.btn-dehumidifying {
  color: var(--app-color-dehumidifying) !important;
  border-color: var(--app-color-dehumidifying) !important;
  background-color: white;
}

/* 運転切替ボタン（送風） */
.btn-perflation {
  color: var(--app-color-perflation) !important;
  border-color: var(--app-color-perflation) !important;
  background-color: white;
}

/* 運転切替ボタン（A.I.自動（冷房/暖房）） */
.btn-ai-auto {
  color: var(--app-color-ai-auto) !important;
  border-color: var(--app-color-ai-auto) !important;
  background-color: white;
}

/* =================================
  * 温度・湿度・除湿コントロール
================================= */
.temp-btn:active {
  transform: translateY(1px);
}

.text-cooling {
  color: var(--app-color-cooling);
}

.text-heating {
  color: var(--app-color-heating);
}

.text-dehumidifying {
  color: var(--app-color-dehumidifying);
}

.text-perflation {
  color: var(--app-color-perflation);
}

.text-ai-auto {
  color: var(--app-color-ai-auto);
}

.temp-display {
  min-width: 110px;
  text-align: center;
  display: inline-flex;
  align-items: baseline;
  justify-content: center;
  gap: 1px;
}

/* 整数部分 */
.temp-int {
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
}

/* 小数部分：整数の半分のサイズ（22px → 11px） */
.temp-dec {
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  vertical-align: baseline;
}

.temp-unit {
  font-size: 14px;
  margin-left: 2px;
}

/* 範囲外になったときボタンを半透明に */
.temp-btn.disabled {
  opacity: 0.35;
  pointer-events: none;
}

#currentModeLabel {
  font-family: "Noto Sans JP";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h6 .card-title {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.card-title-sub {
  color: #676565;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.setting-button {
  border-color: var(--app-button-border-normal);
}

.setting-button.active {
  color: var(--app-text-active);
  border-color: var(--app-button-border-active);
  background-color: var(--app-button-bg-active);
}

.day-of-the-week {
  width: 42px;
  height: 42px;
  color: var(--app-text-normal);
  border-radius: 21px;
  border: 1px solid #0872ED;
  background: #E6F0FD;
}

.offcanvas.offcanvas-start {
  top: 0;
  left: 0;
  width: 340px !important;
}

/* =================================
  * トグルボタン
================================= */
/* スイッチ全体 */
.form-check-input {
  width: 40px !important;
  height: 20px !important;
}

/* =================================
  * スケジュール編集画面
================================= */
/* ボタンノーマル */
.setting-button {
  background-color: #fff !important;
  border: 1px solid #c8c8c8 !important;
  color: #212529  !important;
}

/* ボタンアクティブ */
.setting-button.active {
  background-color: rgba(8, 114, 237, 0.1)!important; /* #0872ED 10% */
  border-color: #0872ed!important;
  color: #0872ed!important;
}

/* =================================
  * A.I.自動運転選択中のオーバーレイ表示
================================= */
.wind-overlay {
  position: absolute;
  inset: 0;                 /* top/right/bottom/left: 0 */
  background-color: #fff;
  opacity: 0.7;  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;

  pointer-events: all;      /* 下の要素を完全に操作不可に */
}

.wind-overlay span {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  border-radius: 8px;
}

.background-screen {
  background-image: url(../img/back-ground-screen.png);
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode:lighten;
}

.bi.bi-list {
  color: #000 !important;
}

  .btn-no-effect:hover,
  .btn-no-effect:focus,
  .btn-no-effect:active {
    background-color: inherit !important;
    color: inherit !important;
    box-shadow: none !important;
    transform: none !important;
    outline: none !important;
  }

 /* stretched-link より前面に出す */
  .form-switch {
  position: relative;
  z-index: 2;
}