<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="headerSet02">
  <div class="bg-body position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date d-none"></div>

    <!-- メイン -->
    <main class="bg-body vh-100">
      <div class="container mt-3">
        <div class="d-flex flex-column row-gap-2">
          <!-- 名称（オートメーション名） -->
          <div class="card" id="btnScheduleName">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <h6 class="card-title">名称(オートメーション名)</h6>
                <div class="card-title-sub"><span id="scheduleName3">スケジュール</span></div>
              </div>
              <div role="button" data-bs-toggle="modal" data-bs-target="#scheduleNameModal"><span
                  class="text-active">変更</span></div>
            </div>
          </div>
          <!-- 時間 -->
          <div class="card" id="btnScheduleStartTime">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <h6 class="card-title">時間</h6>
                <div class="card-title-sub">08:00</span></div>
              </div>
              <!-- <div role="button"><span class="text-active">変更</span></div> -->
              <div role="button" data-bs-toggle="modal" data-bs-target="#scheduleTimeModal"><span
                  class="text-active">変更</span></div>
            </div>
          </div>
          <!-- 繰り返し -->
          <div class="border rounded-3 p-3">
            <h6>繰り返し</h6>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
                data-app-schedule-day="sun">日</button>
              <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
                data-app-schedule-day="mon">月</button>
              <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
                data-app-schedule-day="tue">火</button>
              <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
                data-app-schedule-day="wed">水</button>
              <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
                data-app-schedule-day="thu">木</button>
              <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
                data-app-schedule-day="fri">金</button>
              <button type="button" class="setting-button day-of-the-week" data-bs-toggle="button"
                data-app-schedule-day="sat">土</button>
            </div>
            <div class="" style="font-size: 13px;"><span id="scheduleText"></span></div>
          </div>
          <!-- 運転 -->
          <div class="border rounded-3 p-3">
            <h6>運転</h6>
            <div class="row g-2" id="btnWrapDriveOnOff">
              <div class="col-6">
                <button type="button" class="btn w-100 setting-button js-drive-switch" data-app-schedule-drive="true"
                  style="padding: 12px;">運転</button>
              </div>
              <div class="col-6">
                <button type="button" class="btn w-100 setting-button js-drive-switch" data-app-schedule-drive="false"
                  style="padding: 12px;">停止</button>
              </div>
            </div>
          </div>
          <!-- モード -->
          <div class="border rounded-3 p-3">
            <h6>モード</h6>
            <div class="row g-2" id="btnWrapDriveMode">
              <div class="col-6">
                <button type="button" class="btn w-100 setting-button js-mode-switch" data-app-schedule-mode="冷房"
                  style="padding: 12px;">冷房</button>
              </div>
              <div class="col-6">
                <button type="button" class="btn w-100 setting-button js-mode-switch" data-app-schedule-mode="暖房"
                  style="padding: 12px;">暖房</button>
              </div>
              <div class="col-6">
                <button type="button" class="btn w-100 setting-button js-mode-switch" data-app-schedule-mode="除湿"
                  style="padding: 12px;">除湿</button>
              </div>
              <div class="col-6">
                <button type="button" class="btn w-100 setting-button js-mode-switch" data-app-schedule-mode="送風"
                  style="padding: 12px;">送風</button>
              </div>
            </div>
          </div>
          <!-- 設定温度 -->
          <div class="card rounded-3" id="btnScheduleSetValue">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <h6 class="card-title">設定温度</h6>
                <div class="card-title-sub">27.0℃</span></div>
              </div>
              <!-- <div role="button"><span class="text-active demo-disabled-button">変更</span></div> -->
              <div role="button" data-bs-toggle="modal" data-bs-target="#scheduletemperatureModal"><span
                  class="text-active">変更</span></div>
            </div>
          </div>
          <!-- オートメーション削除 -->
          <div class="card" id="btnDeleteTheAutomation">
            <div class="card-body d-flex justify-content-center align-items-center">
              <div role="button" data-bs-toggle="modal" data-bs-target="#modalDeleteTheAutomation">
                <span class="text-active">オートメーション削除</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer d-none"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>
    // 名称（オートメーション名）の変更ボタン
    window.addEventListener('load', () => {
      setTimeout(() => {
        // 名称（オートメーション名）の変更ボタン 
        document.getElementById('btnScheduleName').addEventListener('click', e => {
        })
        // スケジュールの変更ボタン
        document.getElementById('btnScheduleStartTime').addEventListener('click', e => {
        })
        // 設定温度・湿度・湿気の変更ボタン
        document.getElementById('btnScheduleSetValue').addEventListener('click', e => {
        })
      });
    }, 100);

    window.addEventListener('load', () => {
      setTimeout(() => {
        // ===== 共通：排他ボタン制御 =====
        const setupExclusiveButtons = (wrapperId, onChange) => {
          const wrapper = document.getElementById(wrapperId)
          if (!wrapper) return

          wrapper.addEventListener('click', e => {
            const btn = e.target.closest('.setting-button')
            if (!btn || !wrapper.contains(btn)) return

            // 全解除
            wrapper
              .querySelectorAll('.setting-button')
              .forEach(b => b.classList.remove('active'))
            // 選択
            btn.classList.add('active')
            // 値通知（JSON同期用）
            onChange?.(btn.dataset.value)
          })
        }

        // ===== 状態オブジェクト =====
        const appState = {
          drive: null, // on / off
          mode: null   // cool / heat / dry / fan
        }
        // ===== 初期化 =====
        setupExclusiveButtons('btnWrapDriveOnOff', value => {
          appState.drive = value
        })

        setupExclusiveButtons('btnWrapDriveMode', value => {
          appState.mode = value
        })
      });
    }, 100);
  </script>

  <script>
    // JSONから読み込み
    const renderDayOfTheWeekBtn = () => {
      document.querySelectorAll('.day-of-the-week').forEach(button => {
        const day = button.dataset.appScheduleDay;
        getJsonValue(`schedule[0].dayOfTheWeek.${day}`) ? button.classList.add('active') : null
      });
    }
    renderDayOfTheWeekBtn();

    // JSONへ書き込み（曜日）
    document.querySelectorAll(".day-of-the-week").forEach(button => {
      button.addEventListener("click", () => {
        const day = button.dataset.appScheduleDay;
        getJsonValue(`schedule[0].dayOfTheWeek.${day}`)
          ? setJsonValue(`schedule[0].dayOfTheWeek.${day}`, false)
          : setJsonValue(`schedule[0].dayOfTheWeek.${day}`, true);
      });
    });

    // JSONから読み込み（運転／停止）
    const renderDriveSwitchBtn = () => {
      const btnOn = document.querySelector('[data-app-schedule-drive="true"]');
      const btnOff = document.querySelector('[data-app-schedule-drive="false"]');

      btnOn.classList.remove('active');
      btnOff.classList.remove('active');

      getJsonValue("schedule[0].isDrive") ? btnOn.classList.add('active') : btnOff.classList.add('active')
    }

    // JSONへ書き込み（運転／停止）
    document.querySelectorAll(".js-drive-switch").forEach(button => {
      button.addEventListener("click", () => {
        const btn = button.dataset.appScheduleDrive;
        btn === "true"
          ? setJsonValue("schedule[0].isDrive", true)
          : setJsonValue("schedule[0].isDrive", false)
      });
    });

  // JSONへ書き込み（冷房／暖房／除湿／送風）
    document.querySelectorAll(".js-mode-switch").forEach(button => {
      button.addEventListener("click", () => {
        const mode = button.dataset.appScheduleMode;
        setJsonValue("schedule[0].mode", mode)
      });
    });

    // JSONから読み込み（冷房／暖房／除湿／送風）
    const renderDriveModeBtn = () => {
      document.querySelectorAll(".js-mode-switch").forEach(button => {
        const mode = button.dataset.appScheduleMode;
        getJsonValue("schedule[0].mode") === mode ? button.classList.add('active') : button.classList.remove('active');
      });
    }

  </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      renderDayOfWeekToggle();
      bindDayOfWeekEvents();
    });
  </script>

  <script>

    document.addEventListener("DOMContentLoaded", renderDriveSwitchBtn);
    window.addEventListener("pageshow", renderDriveSwitchBtn);

    document.addEventListener("DOMContentLoaded", renderDriveModeBtn);
    window.addEventListener("pageshow", renderDriveModeBtn);

    document.addEventListener("DOMContentLoaded", renderDeleteTheAutomationButton);
    window.addEventListener("pageshow", renderDeleteTheAutomationButton);

    document.addEventListener("DOMContentLoaded", renderSetupTemperatureButtonDisabled);
    window.addEventListener("pageshow", renderSetupTemperatureButtonDisabled);
</script>


</body>

</html>