<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>エアコン設定（無線LAN内蔵/メニューボタンなし）｜三菱電機ホームソリューション ［マルチエリア空調］ Good Share！（グッシェア）｜三菱電機</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- demoApp JSON -->
  <script src="../assets/js/01-json-rac-wifi-no-menu.js"></script>

  <!-- demoApp CSS -->
  <link rel="stylesheet" href="../assets/css/demo-app.css">
  <link rel="stylesheet" href="../assets/css/drawer-menu.css">

  <!-- demoApp Position -->
  <link rel="stylesheet" href="../assets/css/elements-position.css">

  <!-- Bootstrap CSS/ICON -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Swiper CSS/Custom -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="../assets/css/swiper-custom.css">
  <!-- Tippy -->
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
  <link rel="stylesheet" href="../assets/css/tippy-custom.css" />
</head>

<body>
  <div class="mx-auto position-relative" style="max-width: 375px;">
    <div class="container-fluid px-0">
      <main class="" style="height: 534px;">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Slider wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides(create slides) -->
          </div>
          <!-- pagination -->
          <div class="swiper-pagination"></div>
          <!-- navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </main>
      <!-- footer -->
      <footer class="border border-success-subtle overflow-y-auto" style="height: 153px;">
        <div class="container-fluid d-flex align-items-stretch px-3 py-2 description" style="text-align: justify;">
          <!-- create footer content -->
          <div id="footerContent" class=""></div>
        </div>
      </footer>
  
      <!-- Drawer menu icon -->
      <button type="button" class="z-1 floating-menu-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDrawerMenu"
          aria-controls="offcanvasDrawerMenu" aria-label="メニューを開く">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-bar-right"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5" />
          </svg>
        </button>
      <!-- Drawer menu -->
      <!-- <div class="drawer-menu"></div> -->
  
      <!-- create content modal -->
      <div class="content-modal"></div>
      <!-- create drawer menu -->
      <div class="drawer-menu"></div>
    </div>
  </div>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- demoApp -->
  <script src="../assets/js/demo-app.js"></script>
  <!-- Swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- Tippy -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Create slides based on JSON data
      const createSlides = () => {
        const slideCount = demoAppJson.slides.length;
        const wrapper = document.getElementsByClassName('swiper-wrapper')[0];
        for (let i = 0; i < slideCount; i++) {
          const slide = document.createElement('div');
          slide.className = 'swiper-slide';
          slide.innerHTML = `
        <div class="swiper-slide_img_holder">
          <img src="${demoAppJson.slides[i].imagePath}" alt="${demoAppJson.slides[i].alt}" />
          <div id="${demoAppJson.slides[i].tooltipTarget}"></div>
        </div>
      `;
          wrapper.appendChild(slide);
        }
      };

      // Create slides elements
      createSlides();

      // URLパラメータからスライドインデックスを取得
      const params = new URLSearchParams(window.location.search);
      const slideIndex = parseInt(params.get('slide')) || 0;

      // Initialize Swiper
      const swiper = new Swiper('.swiper', {
        initialSlide: slideIndex,
        pagination: {
          el: '.swiper-pagination',
          type: "fraction",
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });

      // create tippy instances
      const tooltipsInstances = demoAppJson.slides
        .filter(slide => slide.tooltipTarget && slide.tooltipDescription)
        .flatMap(({ tooltipTarget, tooltipDescription }) =>
          tippy(`#${tooltipTarget}`, {
            content: tooltipDescription,
            allowHTML: true,
            trigger: 'manual',
            placement: 'bottom',
            hideOnClick: false,
            interactive: true,
            theme: 'gradient',
            maxWidth: 300, // px
            appendTo: () => document.querySelector('.swiper'),
          })
        );

      // 初期スライドのツールチップを強制表示
      const initialTooltip = tooltipsInstances[slideIndex];
      initialTooltip?.show();

      // フッターも初期表示
      const footerContent = document.getElementById('footerContent');
      footerContent.classList.remove('d-none');
      footerContent.innerHTML = demoAppJson.slides[slideIndex].footerContent || '';

      // スライド切り替え時の処理
      swiper.on('slideChangeTransitionEnd', () => {
        // hide all tooltips
        tooltipsInstances.forEach(instance => instance.hide());

        // show current tooltip
        const activeTooltip = tooltipsInstances[swiper.activeIndex];
        activeTooltip?.show();

        // 矢印のないツールチップを設定
        const noneArrowTooltipId = [8, 22];
        if (noneArrowTooltipId.includes(activeTooltip.id))
        activeTooltip.setProps({
          arrow: false,
        });

      // 閉じるボタン処理を追加
        if (activeTooltip) {
          // tippyのポッパー内を探す（存在しない可能性があるので optional chaining を利用）
          const closeBtn = activeTooltip.popper?.querySelector('.tippy-close-btn');
          // ボタンがあり、まだイベントをバインドしていなければバインドする
          if (closeBtn && !closeBtn.dataset.closeBound) {
            closeBtn.addEventListener('click', () => {
              activeTooltip.hide();
            });
            // 重複バインドを避けるためのフラグ
            closeBtn.dataset.closeBound = 'true';
          }
        }

        // automatic scroll for specific slides
        const targetIndexes = [7, 10, 12, 13, 14, 23, 26];
        if (targetIndexes.includes(swiper.activeIndex)) {
          const activeSlide = swiper.slides[swiper.activeIndex];
          const scrollableContent = activeSlide.querySelector('.swiper-slide_img_holder');
          scrollableContent.scrollTo({
            top: scrollableContent.scrollHeight,
            behavior: 'smooth'
          });
        }

        // フッター更新
        const footerContent = document.getElementById('footerContent');
        footerContent.classList.remove('d-none');
        footerContent.innerHTML = demoAppJson.slides[swiper.activeIndex].footerContent || '';
      });
    });
  </script>
</body>

</html>