<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>機器の状態を選択 | 家電統合アプリ MyMU（マイエムユー）デモアプリ | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body data-app-header-set="selectDeviceOperation">
  <div class="position-relative mx-auto bg-color-base demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main class="pb-5 bg-color-base">
      <div class="container">
    
        <!-- アイコンと機器名 -->
        <div type="button" class="d-flex align-items-center gap-3 pt-3 px-3">
          <div class="fs-4">
            <img src="../assets/img/icon_AC_40pt.svg" alt="">
          </div>
          <div class=""><span class="lh-1 fs-14" id="">寝室のエアコン（仮）</span></div>
        </div>

        <div class="d-flex flex-column gap-2">
    
          <!-- 室温が所定値を超えたとき -->
          <button type="button"
            class="d-flex justify-content-between align-items-center gap-3 border rounded-3 ps-12 pe-20 py-19 w-100  bg-body js-trigger-event"
            data-app-action="operation">
            <div class=""><span class="lh-1 fs-17 fc-active">室温が所定値を超えたとき</span></div>
            <div class="">
              <img src="../assets/img/chevron-right.svg" alt="">
            </div>
          </button>
    
          <!-- 室温が所定値を下回ったとき -->
          <button type="button"
            class="d-flex justify-content-between align-items-center gap-3 border rounded-3 ps-12 pe-20 py-19 w-100  bg-body js-trigger-event"
            data-app-action="operation">
            <div class=""><span class="lh-1 fs-17 fc-active">室温が所定値を下回ったとき</span></div>
            <div class="">
              <img src="../assets/img/chevron-right.svg" alt="">
            </div>
          </button>
    
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>
  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>


  </script>

</body>

</html>