<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <!-- wheel picker modal -->
  <link href="../assets/css/wheel-picker-modal.css" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="operatingHistory">
  <div class="osition-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main class="bg-white vh-100">
      <!-- 運転履歴 -->
      <div class="">
        <h2 class="h6 list-title-bg-color py-2 px-3 mt-3 mb-0">7月1日</h2>
        <div class="accordion accordion-flush" id="operatingHistory0701">
          <!-- 設定1/2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse070101" aria-expanded="false" aria-controls="collapse070101">
                <div class="d-flex flex-column w-100 gap-1">
                  <div class="d-flex justify-content-between align-items-center pe-2">
                    <div class="d-flex align-items-center gap-2">
                      <img src="../assets/img/icon_MyMUHeader.svg" alt="" class="accordion-icon">
                      <span>MyMU</span>
                    </div>
                    <div>08:00頃</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center px-4 pe-2 py-1">
                    <div>自分</div>
                    <div></div>
                  </div>
                </div>
              </button>
            </h2>
            <div id="collapse070101" class="accordion-collapse collapse">
              <div class="accordion-body pt-0 px-5">
                <div class="d-flex justify-content-between">
                  <div>運転/停止</div>
                  <div>停止</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>運転モード</div>
                  <div>冷房</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>設定温度</div>
                  <div>27.0℃</div>
                </div>
              </div>
            </div>
          </div>
          <!-- 設定2/2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse070102" aria-expanded="false" aria-controls="collapse070102">
                <div class="d-flex flex-column w-100 gap-1">
                  <div class="d-flex justify-content-between align-items-center pe-2">
                    <div class="d-flex align-items-center gap-2">
                      <img src="../assets/img/icon_MyMUHeader.svg" alt="" class="accordion-icon">
                      <span>MyMU</span>
                    </div>
                    <div>07:00頃</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center px-4 pe-2 py-1">
                    <div>自分</div>
                    <div></div>
                  </div>
                </div>
              </button>
            </h2>
            <div id="collapse070102" class="accordion-collapse collapse">
              <div class="accordion-body pt-0 px-5">
                <div class="d-flex justify-content-between">
                  <div>運転/停止</div>
                  <div>運転</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>運転モード</div>
                  <div>冷房</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>設定温度</div>
                  <div>27.0℃</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h2 class="h6 list-title-bg-color py-2 px-3 mt-0 mb-0">6月30日</h2>
        <div class="accordion accordion-flush" id="operatingHistory0630">
          <!-- 設定1/4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse063001" aria-expanded="false" aria-controls="collapse063001">
                <div class="d-flex flex-column w-100 gap-1">
                  <div class="d-flex justify-content-between align-items-center pe-2">
                    <div class="d-flex align-items-center gap-2">
                      <img src="../assets/img/icon_MyMUHeader.svg" alt="" class="accordion-icon">
                      <span>MyMU</span>
                    </div>
                    <div>23:00頃</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center px-4 pe-2 py-1">
                    <div>他のユーザー</div>
                    <div></div>
                  </div>
                </div>
              </button>
            </h2>
            <div id="collapse063001" class="accordion-collapse collapse">
              <div class="accordion-body pt-0 px-5">
                <div class="d-flex justify-content-between">
                  <div>運転/停止</div>
                  <div>停止</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>運転モード</div>
                  <div>冷房</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>設定温度</div>
                  <div>27.0℃</div>
                </div>
              </div>
            </div>
          </div>
          <!-- 設定2/4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse063002" aria-expanded="false" aria-controls="collapse063002">
                <div class="d-flex flex-column w-100 gap-1">
                  <div class="d-flex justify-content-between align-items-center pe-2">
                    <div class="d-flex align-items-center gap-2">
                      <img src="../assets/img/icon_MyMUHeader.svg" alt="" class="accordion-icon">
                      <span>MyMU</span>
                    </div>
                    <div>19:00頃</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center px-4 pe-2 py-1">
                    <div>他のユーザー</div>
                    <div></div>
                  </div>
                </div>
              </button>
            </h2>
            <div id="collapse063002" class="accordion-collapse collapse">
              <div class="accordion-body pt-0 px-5">
                <div class="d-flex justify-content-between">
                  <div>運転/停止</div>
                  <div>運転</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>運転モード</div>
                  <div>冷房</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>設定温度</div>
                  <div>27.0℃</div>
                </div>
              </div>
            </div>
          </div>
          <!-- 設定3/4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse063003" aria-expanded="false" aria-controls="collapse063003">
                <div class="d-flex flex-column w-100 gap-1">
                  <div class="d-flex justify-content-between align-items-center pe-2">
                    <div class="d-flex align-items-center gap-2">
                      <img src="../assets/img/icon_MyMUHeader.svg" alt="" class="accordion-icon">
                      <span>MyMU</span>
                    </div>
                    <div>08:00頃</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center px-4 pe-2 py-1">
                    <div>自分</div>
                    <div></div>
                  </div>
                </div>
              </button>
            </h2>
            <div id="collapse063003" class="accordion-collapse collapse">
              <div class="accordion-body pt-0 px-5">
                <div class="d-flex justify-content-between">
                  <div>運転/停止</div>
                  <div>停止</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>運転モード</div>
                  <div>冷房</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>設定温度</div>
                  <div>27.0℃</div>
                </div>
              </div>
            </div>
          </div>
          <!-- 設定4/4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse063004" aria-expanded="false" aria-controls="collapse063004">
                <div class="d-flex flex-column w-100 gap-1">
                  <div class="d-flex justify-content-between align-items-center pe-2">
                    <div class="d-flex align-items-center gap-2">
                      <img src="../assets/img/icon_MyMUHeader.svg" alt="" class="accordion-icon">
                      <span>MyMU</span>
                    </div>
                    <div>07:00頃</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center px-4 pe-2 py-1">
                    <div>自分</div>
                    <div></div>
                  </div>
                </div>
              </button>
            </h2>
            <div id="collapse063004" class="accordion-collapse collapse">
              <div class="accordion-body pt-0 px-5">
                <div class="d-flex justify-content-between">
                  <div>運転/停止</div>
                  <div>運転</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>運転モード</div>
                  <div>冷房</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div>設定温度</div>
                  <div>27.0℃</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


</body>

</html>