<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>オプション機能設定 | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">

  <!-- <link href="../assets/css/ecocute_demo_app.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main class="mt-3">
      <div class="container" style="background-color: #F2F2F4;">
        <div class="d-flex flex-row align-items-center py-3 mt-3 gap-2">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M12.001 11.084C11.495 11.084 11.084 11.494 11.083 12V15.667C11.083 16.173 11.493 16.583 11.999 16.583C12.505 16.583 12.916 16.173 12.917 15.667V12C12.917 11.494 12.507 11.084 12.001 11.084Z"
                fill="black" />
              <path
                d="M11.083 8.33299C11.083 7.82699 11.493 7.41599 12 7.41599C12.506 7.41599 12.917 7.82699 12.917 8.33299C12.917 8.83899 12.506 9.24999 12 9.24999C11.494 9.24999 11.083 8.83899 11.083 8.33299Z"
                fill="black" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.06 1.91699H12C6.43099 1.91699 1.91699 6.43099 1.91699 12C1.91699 17.569 6.43099 22.083 12 22.083C17.569 22.083 22.083 17.569 22.083 12C22.1 6.44799 17.612 1.93399 12.06 1.91699ZM12.068 20.25H12C7.44399 20.25 3.74999 16.556 3.74999 12C3.74999 7.44399 7.44399 3.74999 12 3.74999C16.556 3.74999 20.25 7.44399 20.25 12C20.269 16.538 16.606 20.231 12.068 20.25Z"
                fill="black" />
            </svg>
          </div>
          <div class=""><span>設定は各機能に対応している機種のみできます</span></div>
        </div>
      </div>

      <!-- 操作パネル -->
      <div class="container mt-3">
        <ol class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">風向風速の表示</div>
              <span class="" style="font-size: 0.875rem;">風速、上下風向、左右風向の操作ができるようになります</span>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">熱画像表示</div>
              <span class="" style="font-size: 0.875rem;">室内の温度環境をサーモグラフィーで簡易的に表示することができます</span>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            </div>
          </li>
        </ol>
        <div class="d-flex flex-row align-items-center my-3 gap-2">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M12.001 11.084C11.495 11.084 11.084 11.494 11.083 12V15.667C11.083 16.173 11.493 16.583 11.999 16.583C12.505 16.583 12.916 16.173 12.917 15.667V12C12.917 11.494 12.507 11.084 12.001 11.084Z"
                fill="black" />
              <path
                d="M11.083 8.33299C11.083 7.82699 11.493 7.41599 12 7.41599C12.506 7.41599 12.917 7.82699 12.917 8.33299C12.917 8.83899 12.506 9.24999 12 9.24999C11.494 9.24999 11.083 8.83899 11.083 8.33299Z"
                fill="black" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.06 1.91699H12C6.43099 1.91699 1.91699 6.43099 1.91699 12C1.91699 17.569 6.43099 22.083 12 22.083C17.569 22.083 22.083 17.569 22.083 12C22.1 6.44799 17.612 1.93399 12.06 1.91699ZM12.068 20.25H12C7.44399 20.25 3.74999 16.556 3.74999 12C3.74999 7.44399 7.44399 3.74999 12 3.74999C16.556 3.74999 20.25 7.44399 20.25 12C20.269 16.538 16.606 20.231 12.068 20.25Z"
                fill="black" />
            </svg>
          </div>
          <div>有効にするとエアコン停止中でもムーブアイが動きます</div>
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>