<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDrawerMenu"
  aria-labelledby="offcanvasDrawerMenuLabel">
  <div class="offcanvas-header border-bottom-gradient ">
    <h5 class="offcanvas-title" id="offcanvasDrawerMenuLabel">グッシェア！機器登録ガイド</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="list-unstyled ps-0 mt-2">
      <li class="mb-1">
        <a href="../" class="btn d-inline-flex align-items-center rounded border-0">ホーム</a>
      </li>
      <li class="mb-1">
        <button type="button" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
          data-bs-toggle="collapse" data-bs-target="#rac-collapse" aria-expanded="false">
          エアコンを登録する
        </button>
        <div class="collapse" id="rac-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="../top-01.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">無線LAN内蔵エアコン(メニューボタンなし)</a></li>
            <li><a href="../top-02.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">無線LAN内蔵エアコン(メニューボタンあり)</a></li>
            <li><a href="../top-03.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">無線LANアダプター別売エアコン</a></li>
            <!-- <li><a href="../04-rac-housing/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">床置形以外のハウジングエアコン</a></li> -->
            <!-- <li><a href="" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="pointer-events: none;">床置形のハウジングエアコン</a></li> -->
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <a href="../top-06.html" class="btn d-inline-flex align-items-center rounded border-0 collapsed">スマートスイッチ（ファン用）を登録する</a>
      </li>
      <li class="mb-1">
        <a href="../top-07.html" class="btn d-inline-flex align-items-center rounded border-0 collapsed">環境センサーを登録する</a>
      </li>
    </ul>
  </div>
</div>
