<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">

  <!-- <link href="../assets/css/ecocute_demo_app.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main>
      <!-- 室内温度・外気温度 -->
      <div class="container d-flex justify-content-between Indoor-temp-outdoor-temp mb-1">
        <div><span class="">室内 27.0 &#8451;</span></div>
        <div><span class="">外気 34.5 &#8451;</span></div>
      </div>

      <!-- 熱画像 -->
      <div class="">
        <a href="../touch-airflow/index.html"><img class="img-fluid m-0" src="../assets/img/main-heat.png" alt=""></a>
      </div>

      <!-- 操作パネル -->
      <div class="d-flex flex-column gap-4 mt-3">
        <!-- 運転モード切替ボタン -->
        <div class="container d-flex justify-content-center">
          <button type="button"
            class="btn rounded-pill d-flex justify-content-center align-items-center gap-2 mt-3 app-drive-btn"
            id="driveModeSwitchBtn" style="width: 280px; height: 50px;" data-bs-toggle="modal"
            data-bs-target="#selectDriveMode1">
            <img id="currentModeIcon" alt="" style="width: 40px; height: 40px">
            <span id="currentModeLabel" class="d-inline-block"></span>
          </button>
        </div>

        <div class="container text-center">
          <div class="row align-items-end">
            <div class="col">
              <!-- マイナスボタン -->
              <div class="temp-btn flex-shrink-0 text-end" id="btnDown" role="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <g clip-path="url(#clip0_1_3887)">
                    <path
                      d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                      fill="#F2F2F2" />
                    <path
                      d="M7.29171 18.9582C6.48629 18.9582 5.83337 18.3053 5.83337 17.4998C5.83337 16.6944 6.48629 16.0415 7.29171 16.0415H27.7084C28.5138 16.0415 29.1667 16.6944 29.1667 17.4998C29.1667 18.3053 28.5138 18.9582 27.7084 18.9582H7.29171Z"
                      fill="black" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_3887">
                      <rect width="35" height="35" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
            <div class="col">
              <!-- 温度／湿度／除湿 -->
              <div class="temp-display flex-shrink-0" id="temp-display" aria-hidden="false">
                <span class="temp-int" id="tempInt"></span>
                <span class="temp-dec" id="tempDec"></span>
                <span class="temp-unit" id="tempUnit"></span>
              </div>
            </div>
            <div class="col">
              <!-- プラスボタン -->
              <div class="temp-btn flex-shrink-0 text-start" id="btnUp" role="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <g clip-path="url(#clip0_1_3892)">
                    <path
                      d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                      fill="#F2F2F2" />
                    <path
                      d="M16.0416 7.29183C16.0416 6.48641 16.6946 5.8335 17.5 5.8335C18.3054 5.8335 18.9583 6.48641 18.9583 7.29183V27.7085C18.9583 28.5139 18.3054 29.1668 17.5 29.1668C16.6946 29.1668 16.0416 28.5139 16.0416 27.7085V7.29183Z"
                      fill="black" />
                    <path
                      d="M7.29165 18.9585C6.48623 18.9585 5.83331 18.3056 5.83331 17.5002C5.83331 16.6947 6.48623 16.0418 7.29165 16.0418H27.7083C28.5137 16.0418 29.1666 16.6947 29.1666 17.5002C29.1666 18.3056 28.5137 18.9585 27.7083 18.9585H7.29165Z"
                      fill="black" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_3892">
                      <rect width="35" height="35" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- 風速／風向ボタン -->
        <div class="container position-relative d-flex justify-content-center text-center wind-area" style="gap: 20px;">
          <!-- 操作ボタン群 -->
          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWindspeed">
            <img src="../assets/img/WindSpeedMediumeTop.svg" alt="">
            <span class="d-block">風速</span>
          </div>

          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWinddirectionUpDown">
            <img src="../assets/img/WindDirectionn02Top.svg" alt="">
            <img src="../assets/img/WindDirectionn03Top.svg" alt="">
            <span class="d-block">上下風向</span>
          </div>

          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWinddirectionLeftRight">
            <img src="../assets/img/WindLleftRght02Top.svg" alt="">
            <span class="d-block">左右風向</span>
          </div>

          <!-- オーバーレイ -->
          <div class="wind-overlay d-none">
            <span>風向風速自動運転中</span>
          </div>
        </div>

        <!-- 運転／停止ボタン（モーダル表示） -->
        <div class="container d-flex justify-content-center">
          <button type="button" id="btnStartStop" class="btn btn-outline-primary btn-lg rounded-pill app-drive-btn"
            data-bs-toggle="modal" data-bs-target="#modalRacStart">
            <span id="btnStartStopLabel"></span>
          </button>
        </div>
      </div>

    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


  <!-- 表示/更新 -->
  <script>
    // ヘッダーセットアップ
      document.addEventListener('DOMContentLoaded', () => {
        // 1. 初期表示
        setTimeout(() => {
          headerSetUp("headerSet01");
        }, 100);
      });
    
    // 運転モード選択ボタン, 操作パネル表示処理
    document.addEventListener('DOMContentLoaded', () => {
      // 1. 初期表示
      driveModeSwitchBtnAndSettingPanelOperation();
      setTimeout(() => {
        document.querySelectorAll('.modal-drive-select-btn').forEach(btn => {
          btn.addEventListener('click', () => {
            // 2. 更新前のスタイルリセット
            let initialStyle = "btn rounded-pill d-flex justify-content-center align-items-center gap-2 mt-3 app-drive-btn"
            document.getElementById("driveModeSwitchBtn").className = initialStyle;
            // 2.2 オーバーレイ表示のリセット
            document.querySelector('.wind-overlay').className = 'wind-overlay d-none';
            // 3. JSON更新
            setJsonValue("currentMode", btn.dataset.appMode);
            // 4. 表示更新
            // 4.1 運転モード選択ボタンのスタイル更新
            driveModeSwitchBtnAndSettingPanelOperation();
            // 4.2 操作パネルの表示更新
            onModeChanged();
            overlayUpdate();
          });
        });
      }, 100);
    });

    // 表示：開始⇔停止ボタンラベル
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        document.getElementById("btnStartStopLabel").innerText = getJsonValue("modalDrive.label") + 'する';
        document.getElementById("modalText").innerText = getJsonValue("modalDrive.label");
      }, 100);
    });

    // 更新：開始⇔停止ボタンラベル
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById("modalBtn01").addEventListener("click", () => {
          let storedData = JSON.parse(sessionStorage.getItem("appData"));
          let el = storedData.modalDrive.label;
          el = (el === "停止") ? "運転" : "停止";
          document.getElementById("modalText").innerText = el
          setJsonValue("modalDrive.label", el);
          document.getElementById("btnStartStopLabel").innerText = getJsonValue("modalDrive.label") + 'する';
        });
      }, 100);
    });

    // 更新：開始⇔停止ボタンラベル
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.addEventListener('click', (e) => {
          const btn = e.target.closest('[role="button"][data-app-modeid]');
          if (!btn) return;
          const modeId = btn.dataset.appModeid;
          setJsonValue("currentModeId", modeId);
          onModeChanged();
        });
      }, 100);
    });


/******************************************
 * 温度・湿度・送風 設定処理
 ******************************************/

// =========================
// パラメータ
// =========================

// --- 温度（cooling / heating）---
const MIN_TEMP = 16.0;
const MAX_TEMP = 31.0;
const TEMP_STEP = 0.5;
const TEMP_INITIAL = 23.0;
const TEMP_UNIT = "℃";

// --- 湿度（dehumidifying）---
const MIN_HUMIDITY = 40;
const MAX_HUMIDITY = 70;
const HUMIDITY_STEP = 10;
const HUMIDITY_INITIAL = 50;
const HUMIDITY_UNIT = "%";

// --- 送風（perflation）---
const PERFLATION_MODES = ["弱", "標準", "強"];
const PERFLATION_INITIAL_INDEX = 1;

// =========================
// DOM
// =========================
const btnDown = document.getElementById("btnDown");
const btnUp = document.getElementById("btnUp");
const tempIntEl = document.getElementById("tempInt");
const tempDecEl = document.getElementById("tempDec");
const tempUnitEl = document.getElementById("tempUnit");

// =========================
// 状態（値そのもの）
// =========================
let currentTemp = TEMP_INITIAL;
let currentHumidity = HUMIDITY_INITIAL;
let currentPerflationIndex = PERFLATION_INITIAL_INDEX;

// =========================
// 共通：丸め & クランプ
// =========================
function clampValue(value, min, max, step) {
  const rounded = Math.round(value / step) * step;
  return Math.min(max, Math.max(min, rounded));
}

// =========================
// 表示更新（JSONを正として参照）
// =========================
function updateDisplay() {
  const currentMode = getJsonValue("currentMode");

  // ---------- 表示 ----------
  if (currentMode === "cooling" || currentMode === "heating") {
    const fixed = currentTemp.toFixed(1);
    const [intPart, decPartRaw] = fixed.split(".");
    tempIntEl.textContent = intPart;
    tempDecEl.textContent = "." + decPartRaw;
    tempUnitEl.innerText = TEMP_UNIT;
  }

  if (currentMode === "dehumidifying") {
    tempIntEl.textContent = currentHumidity;
    tempDecEl.textContent = "";
    tempUnitEl.innerText = HUMIDITY_UNIT;
  }

  if (currentMode === "perflation") {
    tempIntEl.textContent = PERFLATION_MODES[currentPerflationIndex];
    tempDecEl.textContent = "";
    tempUnitEl.innerText = "";
  }

  // ---------- ボタン制御 ----------
  let isMin = false;
  let isMax = false;

  if (currentMode === "cooling" || currentMode === "heating") {
    isMin = currentTemp <= MIN_TEMP;
    isMax = currentTemp >= MAX_TEMP;
  }

  if (currentMode === "dehumidifying") {
    isMin = currentHumidity <= MIN_HUMIDITY;
    isMax = currentHumidity >= MAX_HUMIDITY;
  }

  if (currentMode === "perflation") {
    isMin = currentPerflationIndex <= 0;
    isMax = currentPerflationIndex >= PERFLATION_MODES.length - 1;
  }

  btnDown.classList.toggle("disabled", isMin);
  btnUp.classList.toggle("disabled", isMax);
}

// =========================
// 値変更
// =========================
function changeValue(stepDiff) {
  const currentMode = getJsonValue("currentMode");

  // --- 温度 ---
  if (currentMode === "cooling" || currentMode === "heating") {
    const next = clampValue(
      currentTemp + stepDiff * TEMP_STEP,
      MIN_TEMP,
      MAX_TEMP,
      TEMP_STEP
    );
    if (next !== currentTemp) currentTemp = next;
  }

  // --- 湿度 ---
  if (currentMode === "dehumidifying") {
    const next = clampValue(
      currentHumidity + stepDiff * HUMIDITY_STEP,
      MIN_HUMIDITY,
      MAX_HUMIDITY,
      HUMIDITY_STEP
    );
    if (next !== currentHumidity) currentHumidity = next;
  }

  // --- 送風 ---
  if (currentMode === "perflation") {
    const next = currentPerflationIndex + stepDiff;
    if (next >= 0 && next < PERFLATION_MODES.length) {
      currentPerflationIndex = next;
    }
  }

  updateDisplay();
}

// =========================
// 外部モード切替時に呼ぶ関数
// =========================
function onModeChanged() {
  updateDisplay();
}

// =========================
// ボタンイベント
// =========================
btnDown.addEventListener("click", () => changeValue(-1));
btnUp.addEventListener("click", () => changeValue(1));

// =========================
// 初期化
// =========================
currentTemp = clampValue(TEMP_INITIAL, MIN_TEMP, MAX_TEMP, TEMP_STEP);
currentHumidity = clampValue(
  HUMIDITY_INITIAL,
  MIN_HUMIDITY,
  MAX_HUMIDITY,
  HUMIDITY_STEP
);
currentPerflationIndex = PERFLATION_INITIAL_INDEX;

updateDisplay();

/******************************************
 * A.I.自動運転モードのオーバーレイ切替処理
 ******************************************/
const overlayUpdate = () => {
  const overlay = document.querySelector(".wind-overlay");
  getJsonValue("currentMode")?.includes("ai-auto")
    ? overlay.classList.remove("d-none")
    : overlay.classList.add("d-none");
};



  </script>

</body>

</html>