<!-- <header class="container app-header"> -->
<header class="w-100">
  <div class="row d-flex align-items-center">
    <div class="col-3 text-start">
      <!-- left -->
      <button id="headerLeftBtn" class="btn p-0 me-0 fs-5" type="" aria-label="header-left">
        <!-- SVGアイコン挿入 -->
      </button>
    </div>

    <!-- title -->
    <div class="col-6 px-0">
      <h1 id="headerTitle" class="flex-grow-1 text-center m-0 fs-6 lh-1"></h1>
    </div>

    <!-- right -->
    <div class="col-3 text-end">
      <!-- <a id="headerRightBtn" class="btn btn-outline-primary py-1 px-4 rounded-pill btn-sm text-nowrap" type="button"></a> -->
      <a id="headerRightBtn" class="text-decoration-none" type="button"></a>
    </div>
  </div>
</header>
