        <!-- 温度／湿度／除湿  -->
        <div class="container d-flex justify-content-between align-items-center">
          <!-- マイナスボタン -->
          <div class="temp-btn" id="btnDown" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
              <g clip-path="url(#clip0_1_3887)">
                <path
                  d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                  fill="#F2F2F2" />
                <path
                  d="M7.29171 18.9582C6.48629 18.9582 5.83337 18.3053 5.83337 17.4998C5.83337 16.6944 6.48629 16.0415 7.29171 16.0415H27.7084C28.5138 16.0415 29.1667 16.6944 29.1667 17.4998C29.1667 18.3053 28.5138 18.9582 27.7084 18.9582H7.29171Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_1_3887">
                  <rect width="35" height="35" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <!-- 温度／湿度／除湿 -->
          <div class="temp-display" id="temp-display" aria-hidden="false">
            <span class="temp-int" id="tempInt"></span>
            <span class="temp-dec" id="tempDec"></span>
            <span class="temp-unit" id="tempUnit"></span>
          </div>
          <!-- プラスボタン -->
          <div class="temp-btn" id="btnUp" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
              <g clip-path="url(#clip0_1_3892)">
                <path
                  d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                  fill="#F2F2F2" />
                <path
                  d="M16.0416 7.29183C16.0416 6.48641 16.6946 5.8335 17.5 5.8335C18.3054 5.8335 18.9583 6.48641 18.9583 7.29183V27.7085C18.9583 28.5139 18.3054 29.1668 17.5 29.1668C16.6946 29.1668 16.0416 28.5139 16.0416 27.7085V7.29183Z"
                  fill="black" />
                <path
                  d="M7.29165 18.9585C6.48623 18.9585 5.83331 18.3056 5.83331 17.5002C5.83331 16.6947 6.48623 16.0418 7.29165 16.0418H27.7083C28.5137 16.0418 29.1666 16.6947 29.1666 17.5002C29.1666 18.3056 28.5137 18.9585 27.7083 18.9585H7.29165Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_1_3892">
                  <rect width="35" height="35" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
