<!-- フッター -->
<footer class="fixed-bottom mx-auto">
  <div class="d-flex">
    <!-- MyMU -->
    <a href="../home/" class="flex-fill d-flex flex-column align-items-center footer-button"
      data-app-page="mymu" id="mymu">
      <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M15.9998 1C16.6158 1 17.2318 1.16542 17.6992 1.49626L28.3002 9.00053C29.2351 9.66257 30 11.1263 30 12.2544V26.949C30 28.0767 29.0547 28.9996 27.9 28.9996H4.09997C2.94527 28.9996 2 28.0767 2 26.949V12.2544C2 11.1263 2.76458 9.66257 3.69976 9.00053L14.3 1.49626C14.7678 1.16542 15.3838 1 15.9998 1ZM18.9859 18.7715H17.5254V23.6948C17.5254 24.5335 17.6347 25.1224 17.8732 25.6019C18.3602 26.5804 19.3735 27.0798 20.8539 27.0798C21.9268 27.0798 22.8113 26.7702 23.348 26.2212C23.8743 25.6818 24.1427 24.8331 24.1427 23.7144V18.7715H22.7318L22.7313 23.6686C22.7275 24.2427 22.7029 24.4408 22.6126 24.7133C22.3641 25.502 21.7682 25.9115 20.8638 25.9115C20.2278 25.9115 19.7313 25.7018 19.3934 25.2826C19.0853 24.9027 18.9859 24.4635 18.9859 23.555V18.7715ZM9.99405 18.7686H7.52242V26.8783H8.88062V22.3349L8.86205 21.7526C8.83592 20.9893 8.80465 20.2785 8.77314 19.6247C9.01005 20.2626 9.14727 20.6577 9.26921 21.0172L9.35912 21.2833C9.37406 21.3277 9.3891 21.3722 9.40439 21.4175C9.5115 21.7567 9.58107 21.9861 9.60941 22.0667L11.3342 26.8783H12.6729L14.7017 21.0797L14.7174 21.029C14.7545 20.9121 14.8245 20.7022 14.9093 20.4127C14.9339 20.344 14.9856 20.1857 15.0497 19.9916L15.1317 19.7449C15.1461 19.7021 15.1607 19.6586 15.1754 19.6151C15.1616 20.644 15.1572 20.997 15.1498 21.3056L15.1462 21.4472C15.1435 21.5426 15.1404 21.6429 15.1364 21.7667L15.125 22.4152V26.8783H16.5727V18.7686H14.0432L12.5846 23.4315L12.4178 23.979L12.1911 24.6464L12.1746 24.6955C12.1444 24.7922 12.1007 24.9622 12.0428 25.195L12.042 25.193L12.0151 25.0855C11.9801 24.9465 11.9524 24.8366 11.9306 24.7691L11.9154 24.7267C11.8458 24.5073 11.7671 24.2875 11.6993 24.0778L11.3927 23.0715L9.99405 18.7686ZM19.4134 8.75076H17.8936L20.3236 15.1283L20.2578 15.2903C20.1933 15.4422 20.1316 15.566 20.0645 15.678C19.8547 16.0783 19.4646 16.2692 18.9143 16.2692C18.724 16.2692 18.604 16.2581 18.3636 16.1882L18.2646 17.1982L18.4532 17.2375C18.8061 17.3088 19.0219 17.3376 19.2548 17.3376C19.8146 17.3376 20.3649 17.1286 20.744 16.7783C21.0351 16.4882 21.3348 15.9681 21.6241 15.1882L24.0857 8.75076H22.6959L21.5044 12.2693L21.4101 12.5547C21.2932 12.9197 21.2069 13.2359 21.0944 13.66C20.9247 13.1187 20.9045 13.0699 20.7042 12.4588L19.4134 8.75076ZM9.99405 8.75076H7.52242V16.8604H8.88062V12.3171L8.86205 11.7348C8.83592 10.9714 8.80465 10.2606 8.77314 9.60682C9.01005 10.2447 9.14727 10.6398 9.26921 10.9993L9.35912 11.2655L9.40439 11.3996C9.5115 11.7388 9.58107 11.9682 9.60941 12.0489L11.3342 16.8604H12.6729L14.7017 11.0622L14.7174 11.0115C14.7545 10.8945 14.8245 10.6843 14.9093 10.3948C14.9339 10.3261 14.9856 10.1676 15.0497 9.97342L15.1317 9.72681C15.1461 9.68402 15.1607 9.64067 15.1754 9.59721C15.1616 10.6261 15.1572 10.9791 15.1498 11.2878L15.1462 11.4293C15.1435 11.5247 15.1404 11.6251 15.1364 11.7488L15.125 12.3973V16.8604H16.5727V8.75076H14.0432L12.5846 13.4136L12.4178 13.9611L12.1911 14.6285L12.1746 14.6775C12.1444 14.7739 12.1007 14.9431 12.0428 15.1771C11.9846 14.9481 11.9437 14.7772 11.9154 14.7088C11.8458 14.4879 11.7671 14.2697 11.6993 14.0603L11.3927 13.0536L9.99405 8.75076Z"
          fill="currentColor" />
      </svg>
      <span class="footer-text" id="footer-mymu-txt">MyMU</span>
    </a>

    <!-- 基本機能 -->
    <a href="../home/" class="flex-fill d-flex flex-column align-items-center footer-button"
      role="button" data-app-page="basic" id="basic">
      <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_17885_126)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 18H32V8H0V18Z" fill="currentColor" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 22H32V19H0V22Z" fill="currentColor" />
        </g>
        <defs>
          <clipPath id="clip0_17885_126">
            <rect width="32" height="30" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <span class="footer-text" id="footer-basic-txt">基本機能</span>
    </a>

    <!-- スケジュール -->
    <a href="../schedule/" class="flex-fill d-flex flex-column align-items-center footer-button"
      role="button" data-app-page="schedule" id="schedule">
      <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M17.157 9.07799C17.0979 8.27681 16.4292 7.64516 15.6129 7.64516C14.7578 7.64516 14.0645 8.3384 14.0645 9.19355V15.3871L14.0688 15.5027C14.1279 16.3038 14.7966 16.9355 15.6129 16.9355H21.0323L21.1478 16.9312C21.949 16.8721 22.5806 16.2034 22.5806 15.3871L22.5764 15.2715C22.5173 14.4704 21.8485 13.8387 21.0323 13.8387H17.1613V9.19355L17.157 9.07799Z"
          fill="currentColor" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M16 3C22.6274 3 28 8.37258 28 15C28 21.6274 22.6274 27 16 27C9.37258 27 4 21.6274 4 15C4 8.37258 9.37258 3 16 3ZM16 6.09677C11.0829 6.09677 7.09677 10.0829 7.09677 15C7.09677 19.9171 11.0829 23.9032 16 23.9032C20.9171 23.9032 24.9032 19.9171 24.9032 15C24.9032 10.0829 20.9171 6.09677 16 6.09677Z"
          fill="currentColor" />
      </svg> <span>スケジュール</span>
    </a>

    <!-- その他機能 -->
    <a href="../other/" class="flex-fill d-flex flex-column align-items-center footer-button"
      role="button" data-app-page="other" id="other">
      <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6 29C3.78182 29 2 27.2182 2 25C2 22.7818 3.78182 21 6 21C8.21818 21 10 22.7818 10 25C10 27.2182 8.21818 29 6 29Z"
          fill="currentColor" />
        <path
          d="M26 29C23.7818 29 22 27.2182 22 25C22 22.7818 23.7818 21 26 21C28.2182 21 30 22.7818 30 25C30 27.2182 28.2182 29 26 29Z"
          fill="currentColor" />
        <path
          d="M6 19C3.78182 19 2 17.2182 2 15C2 12.7818 3.78182 11 6 11C8.21818 11 10 12.7818 10 15C10 17.2182 8.21818 19 6 19Z"
          fill="currentColor" />
        <path
          d="M26 19C23.7818 19 22 17.2182 22 15C22 12.7818 23.7818 11 26 11C28.2182 11 30 12.7818 30 15C30 17.2182 28.2182 19 26 19Z"
          fill="currentColor" />
        <path
          d="M6 9C3.78182 9 2 7.21818 2 5C2 2.78182 3.78182 1 6 1C8.21818 1 10 2.78182 10 5C10 7.21818 8.21818 9 6 9Z"
          fill="currentColor" />
        <path
          d="M26 9C23.7818 9 22 7.21818 22 5C22 2.78182 23.7818 1 26 1C28.2182 1 30 2.78182 30 5C30 7.21818 28.2182 9 26 9Z"
          fill="currentColor" />
        <path
          d="M16 9C13.7818 9 12 7.21818 12 5C12 2.78182 13.7818 1 16 1C18.2182 1 20 2.78182 20 5C20 7.21818 18.2182 9 16 9Z"
          fill="currentColor" />
        <path
          d="M16 19C13.7818 19 12 17.2182 12 15C12 12.7818 13.7818 11 16 11C18.2182 11 20 12.7818 20 15C20 17.2182 18.2182 19 16 19Z"
          fill="currentColor" />
        <path
          d="M16 29C13.7818 29 12 27.2182 12 25C12 22.7818 13.7818 21 16 21C18.2182 21 20 22.7818 20 25C20 27.2182 18.2182 29 16 29Z"
          fill="currentColor" />
      </svg>
      <span class="footer-text" id="footer-other-txt">その他機能</span>
    </a>
  </div>
</footer>


<body data-app-header-set="electricityBillCheck">

<a href="#" class="btn btn-primary stretched-link">Go somewhere</a>

<a href="./top-06.html" class="stretched-link"></a>
<a href="./top-07.html" class="stretched-link"></a>

<a href="./****.html" class="stretched-link"></a>
