<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toggle switch</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>

</head>
<body>
<div class="container py-4" style="max-width: 375px;">
  <!-- トグルスイッチ -->
  <div class="form-check form-switch mb-3">
    <input
      class="form-check-input"
      type="checkbox"
      id="scheduleToggle"
    />
    <label class="form-check-label" for="scheduleToggle">
      スケジュール有効
    </label>
  </div>

  <!-- 状態表示 -->
  <div id="statusText" class="fw-bold text-secondary">
    現在の状態：OFF
  </div>
</div>
  <script>
  const toggle = document.getElementById("scheduleToggle");
  const statusText = document.getElementById("statusText");

  // 初期状態取得（ページ読み込み時）
  updateStatus(toggle.checked);

  // トグル切り替え時
  toggle.addEventListener("change", () => {
    updateStatus(toggle.checked);
  });

  function updateStatus(isOn) {
    if (isOn) {
      console.log("スケジュール：ON");
      statusText.textContent = "現在の状態：ON";
      statusText.classList.remove("text-secondary");
      statusText.classList.add("text-primary");
    } else {
      console.log("スケジュール：OFF");
      statusText.textContent = "現在の状態：OFF";
      statusText.classList.remove("text-primary");
      statusText.classList.add("text-secondary");
    }
  }
</script>
</body>
</html>