<!-- クリックイベントを設定するイベントリスナー -->
<script>
  const headerLeftBtn = document.getElementById("headerLeftBtn");
  headerLeftBtn.addEventListener("click", () => {
    // ここに処理を書く
  });
</script>

<!-- cardにリンクを設定する -->
<!--
stretched-linkクラスを使用すると、カード全体がリンクとして機能する。
https://getbootstrap.jp/docs/5.3/helpers/stretched-link/#content
Bootstrapでは、カードはデフォルトでposition: relativeを持っているので、
他のHTMLを変更することなく安全にカード内のリンクに.stretched-linkクラスを追加できる。
-->

 <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">カードタイトル</h5>
    <p class="card-text">カードの説明文が入ります。</p>
    <!-- これが実体のリンク -->
    <a href="detail.html" class="stretched-link"></a>
  </div>
</div>