<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ホーム | 家電統合アプリ MyMU（マイエムユー）のご紹介 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="home">
  <div class="position-relative overflow-hidden d-block mx-auto bg-body demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main>
      <div class="container">
        <!-- シーン -->
        <div class="d-flex justify-content-between align-items-center my-3">
          <div><span class="">シーン</span></div>
          <div>
            <img src="../assets/img/btn-edit.svg" alt="">
            <img src="../assets/img/btn-move.svg" alt="">
            <img src="../assets/img/puls_L.svg" alt="">
          </div>
        </div>
    
  <!-- 横スクロール領域 -->
  <div class="scroller" style="-webkit-overflow-scrolling: touch;">        <div style="width: 484px">
          <div class="row row-cols-2 g-2 my-3">
            <!-- 一括オフ -->
            <div class="col home-card-scene">
              <div class="d-flex flex-row align-items-center border border-1 rounded-3 p-2">
                <div><img src="../assets/img/scene-icon-all-off.svg" alt=""></div>
                <div class="ms-2"><span>一括オフ</span></div>
              </div>
            </div>
            <!-- 帰宅 -->
            <div class="col home-card-scene">
              <div class="d-flex flex-row align-items-center border border-1 rounded-3 p-2">
                <div><img src="../assets/img/scene-icon-returning-home-winter.svg" alt=""></div>
                <div class="ms-2"><span>帰宅（冬季）</span></div>
              </div>
            </div>
            <!-- 浴室一括暖房 -->
            <div class="col home-card-scene">
              <div class="d-flex flex-row align-items-center border border-1 rounded-3 p-2">
                <div><img src="../assets/img/scene-icon-bathroom-combo.svg" alt=""></div>
                <div class="ms-2"><span>浴室一括暖房</span></div>
              </div>
            </div>
          </div>
        </div>
</div>        
        <!-- 機器 -->
        <div class="d-flex justify-content-between align-items-center my-3">
          <div><span>機器</span></div>
          <div>
            <img src="../assets/img/btn-move.svg" alt="">
            <img src="../assets/img/puls_L.svg" alt="">
          </div>
        </div>
        <!-- 操作パネル -->
        <div class="row row-cols-2 g-2 my-5">
          <!-- エアコン -->
          <div class="col">
            <div class="card rounded-4 border-1">
              <div class="card-body home-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <img src="../assets/img/launcher_Icon_AC2_40pt.svg" alt="">
                  </div>
                  <div class="form-check form-switch form-check-reverse">
                    <input class="form-check-input js-toggle-switch" type="checkbox" role="switch" id="" data-app-key=""
                      checked>
                  </div>
                </div>
                <div class="d-flex justify-content-start align-items-center home-device-name"><span
                    class="home-device-name">リビングのエアコン</span></div>
                <div class="d-flex justify-content-start align-items-center"><span class="home-device-status">冷房</span>
                </div>
              </div>
            </div>
          </div>
          <!-- エアコン -->
          <div class="col">
            <div class="card rounded-4 border-1">
              <div class="card-body home-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <img src="../assets/img/launcher_Icon_AC2_40pt.svg" alt="">
                  </div>
                  <div class="form-check form-switch form-check-reverse">
                    <input class="form-check-input js-toggle-switch" type="checkbox" role="switch" id="" data-app-key=""
                      checked>
                  </div>
                </div>
                <div class="d-flex justify-content-start align-items-center home-device-name"><span
                    class="home-device-name">寝室のエアコン</span></div>
                <div class="d-flex justify-content-start align-items-center"><span class="home-device-status">冷房</span>
                </div>
              </div>
            </div>
          </div>
          <!-- エコキュート -->
          <div class="col">
            <div class="card rounded-4 border-1">
              <div class="card-body home-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <img src="../assets/img/launcher_Icon_EQ_40pt.svg" alt="">
                  </div>
                  <div class="form-check form-switch form-check-reverse">
                    <input class="form-check-input js-toggle-switch" type="checkbox" role="switch" id="" data-app-key=""
                      checked>
                  </div>
                </div>
                <div class="d-flex justify-content-start align-items-center"><span class="home-device-name">給湯機</span>
                </div>
                <div class="d-flex justify-content-start align-items-center"><span class="home-device-status">ふろ自動</span>
                </div>
              </div>
            </div>
          </div>
    
          <!-- 冷蔵庫 -->
          <div class="col">
            <div class="card rounded-4 border-1">
              <div class="card-body home-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <img src="../assets/img/launcher_Icon_REF_40pt.svg" alt="">
                  </div>
                  <div class="form-check form-switch form-check-reverse">
                    <input class="form-check-input js-toggle-switch" type="checkbox" role="switch" id="" data-app-key=""
                      checked>
                  </div>
                </div>
                <div class="d-flex justify-content-start align-items-center"><span class="home-device-name">冷蔵庫</span>
                </div>
                <div class="d-flex justify-content-start align-items-center"><span class="home-device-status"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>
  </script>

</body>

</html>