<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>電気代チェック | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="bg-light" data-app-header-set="electricityBillCheckSettings">
  <div class="bg-body position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date d-none"></div>

    <!-- メイン -->
    <main class="bg-white vh-100">
      <!-- 操作パネル -->
      <div class="container mt-3">
        <ol class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">電気代単価設定</div>
              <span class="" style="font-size: 0.875rem;">電気料金を時間帯別で設定できます</span>
              <a href="../electricity-rate-settings/" class="stretched-link"></a>
            </div>
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_3_817)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.7079 9.32101C12.0829 9.67501 12.0999 10.266 11.7459 10.641C11.7339 10.654 11.7209 10.666 11.7079 10.679L2.4629 19.593C1.8909 20.136 0.993897 20.136 0.421897 19.593C-0.121103 19.076 -0.142103 18.216 0.374897 17.673C0.389897 17.657 0.405897 17.641 0.421897 17.626L8.3309 10L0.421897 2.37501C-0.121103 1.85701 -0.142103 0.997006 0.374897 0.454006C0.389897 0.438006 0.405897 0.423006 0.421897 0.407006C0.993897 -0.135994 1.8909 -0.135994 2.4629 0.407006L11.7079 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_3_817">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">電気代比較</div>
              <span class="" style="font-size: 0.875rem;">去年の電気代を表示します</span>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input demo-disabled-button" type="checkbox" role="switch" id="flexSwitchCheckDefault" checked>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3">
            <div class="ms-2 me-auto">
              <div class="fw-bold">目標電気代</div>
              <span class="" style="font-size: 0.875rem;">電気代目標を設定できます</span>
              <a href="../target-electricity-cost-settings/" class="stretched-link"></a>
            </div>
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_3_817)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.7079 9.32101C12.0829 9.67501 12.0999 10.266 11.7459 10.641C11.7339 10.654 11.7209 10.666 11.7079 10.679L2.4629 19.593C1.8909 20.136 0.993897 20.136 0.421897 19.593C-0.121103 19.076 -0.142103 18.216 0.374897 17.673C0.389897 17.657 0.405897 17.641 0.421897 17.626L8.3309 10L0.421897 2.37501C-0.121103 1.85701 -0.142103 0.997006 0.374897 0.454006C0.389897 0.438006 0.405897 0.423006 0.421897 0.407006C0.993897 -0.135994 1.8909 -0.135994 2.4629 0.407006L11.7079 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_3_817">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </li>
          <li role="button" class="list-group-item d-flex justify-content-between align-items-center px-2 gap-3 demo-disabled-button">
            <div class="ms-2 me-auto">
              <div class="fw-bold">その他機能画面の表示切替</div>
              <span class="" style="font-size: 0.875rem;">その他機能の画面上に表示する電気代・電力量を変更できます</span>
            </div>
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_3_817)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.7079 9.32101C12.0829 9.67501 12.0999 10.266 11.7459 10.641C11.7339 10.654 11.7209 10.666 11.7079 10.679L2.4629 19.593C1.8909 20.136 0.993897 20.136 0.421897 19.593C-0.121103 19.076 -0.142103 18.216 0.374897 17.673C0.389897 17.657 0.405897 17.641 0.421897 17.626L8.3309 10L0.421897 2.37501C-0.121103 1.85701 -0.142103 0.997006 0.374897 0.454006C0.389897 0.438006 0.405897 0.423006 0.421897 0.407006C0.993897 -0.135994 1.8909 -0.135994 2.4629 0.407006L11.7079 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_3_817">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </li>
        </ol>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>