<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <style>
    #lockBtn {
      background: #2e7d32;
    }

    #unlockBtn {
      background: #c62828;
    }

    button:active {
      opacity: 0.8;
    }

    /* 背景ボディ */
    .bg-container {
      position: relative;
      overflow: hidden;
      background-image: url('../assets/img/dummy-wide.svg');
      background-size: cover;
      background-position: center;
      touch-action: manipulation;
    }

    .touch-pointer.locked {
      pointer-events: none;
    }

    .bg-container.locked::after {
      content: "ダブルタップで解除";
      position: absolute;
      inset: 0;
      display: grid;
      place-items: center;
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      font-size: 14px;
      z-index: 10;
    }

    /* ポインター共通 */
    .touch-pointer {
      position: absolute;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      pointer-events: auto;
      touch-action: none;
      transform: translate3d(0, 0, 0);
      /* transition: transform 0.1s ease; */
      cursor: grab;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    }

    /* ポインター色 */
    .pointer1 {
      background: radial-gradient(circle at 35% 30%, rgba(255, 255, 255, 0.9) 0%, rgba(255, 100, 100, 0.6) 60%, rgba(255, 60, 60, 0.3) 100%);
    }

    .pointer2 {
      background: radial-gradient(circle at 35% 30%, rgba(255, 255, 255, 0.9) 0%, rgba(100, 150, 255, 0.6) 60%, rgba(60, 100, 255, 0.3) 100%);
    }

    /* ドラッグ中 */
    .dragging {
      cursor: grabbing;
      opacity: 0.85;
      transform: scale(1.1);
    }

    /* 固定状態 */
    .locked {
      cursor: default !important;
      opacity: 0.6;
    }
  </style>
</head>

<body data-app-header-set="touchAirflow">

  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container-wide">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date d-none"></div>

    <!-- メイン -->
    <main>
      <!-- タッチ気流 -->
      <div class="bg-container" id="bg" style="width: 667px; height:375px;">
        <div class="touch-pointer pointer1" id="p1"></div>
        <div class="touch-pointer pointer2" id="p2"></div>
      </div>
    </main>
  </div>

  <!-- フッター -->
  <!-- create content footer -->
  <div class="content-footer d-none"></div>
  <!-- モーダル -->
  <!-- create content modal -->
  <div class="content-modal d-none"></div>
  <!-- メニュー -->
  <!-- create drawer menu -->
  <div class="content-drawer d-none"></div>

  <!-- <header>
  <h1>ポインター固定デモ</h1>
  <div class="buttons"> -->
  <!-- <button id="lockBtn">決定</button> -->
  <!-- <button id="unlockBtn">解除</button>
  </div>
</header> -->

  <!-- <div class="position-relative overflow-hidden d-block mx-auto bg-container" style="width: 750px; height: 324px" id="bg">
  <div class="touch-pointer pointer1" id="p1"></div>
  <div class="touch-pointer pointer2" id="p2"></div>
</div> -->

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {

        initTouchPointers();
      }, 100);
    });

    function initTouchPointers() {
      const container = document.getElementById('bg');
      const pointers = [
        document.getElementById('p1'),
        document.getElementById('p2')
      ];
      const lockBtn = document.getElementById('headerRightBtn');

      const containerRect = () => container.getBoundingClientRect();

      const positions = [
        { x: 120, y: 120 },
        { x: 280, y: 220 }
      ];

      let locked = false;
      let activePointer = null;
      let pointerIndex = -1;

      /* ---------------- 初期位置 ---------------- */
      pointers.forEach((p, i) => {
        p.style.transform = `translate3d(${positions[i].x}px, ${positions[i].y}px, 0)`;
      });

      /* ---------------- 位置更新 ---------------- */
      function updatePointerPosition(x, y) {
        if (pointerIndex < 0) return;

        const rect = containerRect();
        const maxX = rect.width - 56;
        const maxY = rect.height - 56;

        const nx = Math.max(0, Math.min(x - rect.left - 28, maxX));
        const ny = Math.max(0, Math.min(y - rect.top - 28, maxY));

        positions[pointerIndex] = { x: nx, y: ny };
        pointers[pointerIndex].style.transform = `translate3d(${nx}px, ${ny}px, 0)`;
      }

      /* ================= タッチ操作 ================= */
      container.addEventListener('touchstart', e => {
        if (locked) return;

        const t = e.target;
        if (t.classList.contains('touch-pointer')) {
          activePointer = t;
          pointerIndex = pointers.indexOf(t);
          t.classList.add('dragging');
        }
      }, { passive: true });

      container.addEventListener('touchmove', e => {
        if (!activePointer || locked) return;
        e.preventDefault();
        const touch = e.changedTouches[0];
        updatePointerPosition(touch.clientX, touch.clientY);
      }, { passive: false });

      container.addEventListener('touchend', () => {
        if (!activePointer) return;
        activePointer.classList.remove('dragging');
        activePointer = null;
        pointerIndex = -1;
      }, { passive: true });

      /* ================= マウス操作 ================= */
      container.addEventListener('mousedown', e => {
        if (locked) return;

        const t = e.target;
        if (t.classList.contains('touch-pointer')) {
          activePointer = t;
          pointerIndex = pointers.indexOf(t);
          t.classList.add('dragging');

          window.addEventListener('mousemove', onMouseMove);
          window.addEventListener('mouseup', onMouseUp, { once: true });
        }
      });

      function onMouseMove(e) {
        if (!activePointer || locked) return;
        updatePointerPosition(e.clientX, e.clientY);
      }

      function onMouseUp() {
        if (activePointer) {
          activePointer.classList.remove('dragging');
          activePointer = null;
          pointerIndex = -1;
        }
        window.removeEventListener('mousemove', onMouseMove);
      }

      /* ================= ロック操作 ================= */
      lockBtn.addEventListener('click', () => {
        locked = true;
        container.classList.add('locked');
        pointers.forEach(p => p.classList.add('locked'));
      });

      /* ========== ダブルタップ解除（スマートフォン） ========== */
      let lastTapTime = 0;
      const DOUBLE_TAP_DELAY = 300;

      container.addEventListener('touchend', e => {
        if (!locked) return;

        // ポインタ自体のタップは無視
        if (e.target.classList.contains('touch-pointer')) return;

        const now = Date.now();
        if (now - lastTapTime < DOUBLE_TAP_DELAY) {
          // アンロック
          locked = false;
          container.classList.remove('locked');
          pointers.forEach(p => p.classList.remove('locked'));
          lastTapTime = 0;
        } else {
          lastTapTime = now;
        }
      }, { passive: true });

      /* ========== ダブルタップ解除（PC） ========== */
      container.addEventListener('dblclick', e => {
        if (!locked) return;
        if (e.target.classList.contains('touch-pointer')) return;

        locked = false;
        container.classList.remove('locked');
        pointers.forEach(p => p.classList.remove('locked'));
      });
    }
  </script>
</body>

</html>