<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>機器登録ガイド｜三菱電機ホームソリューション ［マルチエリア空調］ Good Share！（グッシェア）｜三菱電機</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- demoApp CSS/JS/JSON -->
  <link rel="stylesheet" href="./assets/css/demo-app.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="container py-3 app-wrap">
    <div class="app-menu d-flex flex-column px-2 mx-auto w-100">
      <!-- header -->
      <div class="app-menu-header text-center">
        <img src="./assets/img/splash_shr.png" class="mx-auto d-block" alt="">
        <h2 class="h5 pt-2">機器登録ガイド</h2>
        <p class="px-4 text-start" style="font-size: 15px;">グッシェア!に登録する機器を選択してください。</p>
      </div>

      <!-- body -->
      <div class="app-menu-body w-75 mx-auto text-center">
        <!-- card -->
        <!-- エアコン -->
        <div class="card text-decoration-none text-center mb-2">
          <div class="card-header px-1">エアコン</div>
          <div class="card-body d-flex justify-content-center align-items-center" style="height: 110px;">
            <img src="./assets/img/initial-setting_DONE_AC.png" class="img-fluid" style="width: 120px; height: auto;" alt="">
            <a href="./menu-01.html" class="stretched-link"></a>
          </div>
        </div>
      
        <!-- スマートスイッチ（ファン用） -->
        <div class="card text-decoration-none text-center mb-2">
          <div class="card-header px-1">スマートスイッチ（ファン用）</div>
          <div class="card-body d-flex justify-content-center align-items-center" style="height: 110px;">
            <img src="./assets/img/initial-setting_DONE_VC.png" class="img-fluid" style="width: 78px; height: auto;" alt="">
            <a href="./top-06.html" class="stretched-link"></a>
          </div>
        </div>
      
        <!-- 環境センサー -->
        <div class="card text-decoration-none text-center mb-2">
          <div class="card-header px-1">環境センサー</div>
          <div class="card-body d-flex justify-content-center align-items-center" style="height: 110px;">
            <img src="./assets/img/initial-setting_DONE_EC.png" class="img-fluid" style="width: 78px; height: auto;" alt="">
            <a href="./top-07.html" class="stretched-link"></a>
          </div>
        </div>
      
        <!-- ハウジングエアコン、床置形のハウジングエアコンは未対応です。 -->
        <div class="alert alert-danger d-flex justify-content-between align-items-start gap-1" role="alert">
          <div><i class="bi bi-exclamation-triangle-fill"></i></div>
          <div>
            <p class="text-start mb-0">ハウジングエアコン、床置形のハウジングエアコンは未対応です。</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>