<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>機器登録ガイド｜三菱電機ホームソリューション ［マルチエリア空調］ Good Share！（グッシェア）｜三菱電機</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- demoApp CSS/JS/JSON -->
  <link rel="stylesheet" href="./assets/css/demo-app.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="container py-3 app-wrap">
    <div class="app-menu d-flex flex-column px-2 mx-auto w-100">
      <!-- header -->
      <div class="app-menu-header text-center">
        <img src="./assets/img/splash_shr.png" class="mx-auto d-block" alt="">
        <h2 class="h5 pt-2">機器登録ガイド</h2>
      </div>

      <!-- body -->
      <div class="app-menu-body w-75 mx-auto">
        <h6 class="mt-3 text-center mx-auto">無線LANモジュール内蔵エアコン<br />（リモコンにメニューボタンがない機種）</h6>
        <div class="text-center mt-3"><img src="./assets/img/initial-setting_DONE_AC.png" class="img-fluid" alt="">
        </div>
        <h6 class="mt-3 fw-normal">機器登録に必要なもの</h6>
        <ul>
          <li>ルータのSSID、パスワード(暗号化キー)</li>
          <li>リモコン</li>
          <li>スマートフォン</li>
        </ul>
        <nav class="d-flex justify-content-center">
          <a href="./01-rac-wifi-no-menu/" class="btn btn-outline-secondary d-flex justify-content-between gap-2 mb-3">
            機器登録ガイドへ進む<i class="bi bi-chevron-right"></i></a>
        </nav>
        <!-- nav -->
        <nav class="d-flex justify-content-center">
          <a href="./index.html" class="btn btn-outline-secondary d-flex justify-content-between gap-2 mb-3">
            <i class="bi bi-chevron-left"></i>機器選択画面に戻る</a>
        </nav>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>