<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>通知設定 | 家電統合アプリ MyMU（マイエムユー）デモアプリ | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body data-app-header-set="noticeSettings">
  <div class="position-relative mx-auto bg-color-base demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main class="pb-5 bg-color-base">
      <div class="container">
        <!-- オートメーション -->
        <div class="d-flex flex-column gap-12 margin-top-36">
          <!-- 通知設定 -->
    
          <div class="" id="">
            <h6>通知先</h6>
            <div class="d-flex flex-column gap-12 mb-3">
              <!-- お父さん -->
              <div class="d-flex justify-content-between align-items-center border rounded-3 bg-body py-14 ps-12 pe-16">
                <label class="mb-0" for="sampleCheckOne">お父さん</label>
                <input class="form-check-input m-0 flex-shrink-0" type="checkbox" id="sampleCheckOne">
              </div>
              <!-- お母さん -->
              <div class="d-flex justify-content-between align-items-center border rounded-3 bg-body py-14 ps-12 pe-16">
                <label class="mb-0" for="sampleCheckTwo">お母さん</label>
                <input class="form-check-input m-0 flex-shrink-0" type="checkbox" id="sampleCheckTwo">
              </div>
              <!-- たかし -->
              <div class="d-flex justify-content-between align-items-center border rounded-3 bg-body py-14 ps-12 pe-16">
                <label class="mb-0" for="sampleCheckOne">たかし</label>
                <input class="form-check-input m-0 flex-shrink-0" type="checkbox" id="sampleCheckOne">
              </div>
              <!-- あいこ -->
              <div class="d-flex justify-content-between align-items-center border rounded-3 bg-body py-14 ps-12 pe-16">
                <label class="mb-0" for="sampleCheckTwo">あいこ</label>
                <input class="form-check-input m-0 flex-shrink-0" type="checkbox" id="sampleCheckTwo">
              </div>
            </div>
          </div>
 
          <div class="" id="">
            <h6>通知内容</h6>
            <div class="d-flex flex-column gap-12 mb-3">
              <!-- リビングのエアコン -->
              <div class="d-flex justify-content-between align-items-center border rounded-4 bg-body px-10 py-10 ps-12 pe-16">
                <div class="d-flex align-items-center gap-10">
                  <div><img src="../assets/img/icon_Notifications_40.svg" alt=""></div>
                  <div class="d-flex flex-column">
                    <div><span>リビングのエアコン</span></div>
                    <span class="fs-13 fc-gray lh-1">室温</span>
                  </div>
                </div>
                <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
              </div>
              <!-- トリガーイベントの通知 -->
              <div class="d-flex justify-content-between align-items-center border rounded-4 bg-body px-10 py-10 ps-12 pe-16">
                <div class="d-flex align-items-center gap-10">
                  <div><img src="../assets/img/icon_Notifications_40.svg" alt=""></div>
                  <div class="d-flex flex-column">
                    <div><span>トリガーイベントの通知</span></div>
                    <!-- <div><span class="fs-13 fc-gray">室温</span></div> -->
                  </div>
                </div>
                <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
              </div>
              <!-- リビングのエアコン -->
              <div class="d-flex justify-content-between align-items-center border rounded-4 bg-body px-10 py-10 ps-12 pe-16">
                <div class="d-flex align-items-center gap-10">
                  <div><img src="../assets/img/icon_Notifications_40.svg" alt=""></div>
                  <div class="d-flex flex-column">
                    <div><input class="form-control form-control-sm" type="text" placeholder="テキストを入力"
                        aria-label=".form-control-sm example" style="width: 210px"></div>
                  </div>
                </div>
                <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
              </div>















            </div>
          </div>
          

        </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>
  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>


  </script>

</body>

</html>