<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>新規オートメーション | 家電統合アプリ MyMU（マイエムユー）デモアプリ | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="home">
  <div class="position-relative mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main class="bg-body pb-3">
      <div class="container">
        <!-- シーン -->
        <div class="d-flex justify-content-end align-items-center mt-3">
          <div>
            <img src="../assets/img/btn-edit.svg" alt="">
            <img src="../assets/img/btn-move.svg" alt="">
            <img src="../assets/img/puls_L.svg" alt="">
          </div>
        </div>

        <!-- オートメーション -->
        <div class="d-flex flex-column row-gap-2 my-3">
          <!-- オートメーション1 -->
          <div class="card rounded-4 py-2 px-4">
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span>冬の帰省ON</span></div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="" checked>
              </div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon-clock.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 lh-1"><span class="fs-14 fc-gray">06:00月火水木金</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4">
                <img src="../assets/img/icon-ac.svg" alt="">
              </div>
            </div>
          </div>

          <!-- オートメーション2 -->
          <div class="card rounded-4 py-2 px-4">
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span>冬の外出OFF</span></div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="" checked>
              </div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon-clock.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 lh-1"><span class="fs-14 fc-gray">6:00月火水木金</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4">
                <img src="../assets/img/icon-ac.svg" alt="">
              </div>
            </div>
          </div>

          <!-- オートメーション3 -->
          <div class="card rounded-4 py-2 px-4">
            <div class="d-flex justify-content-between align-items-center">
              <div class=""><span>冬の帰省ON</span></div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="" checked>
              </div>
            </div>
            <!-- 内容 -->
            <div class="row justify-content-between align-items-center">
              <!-- アイコン -->
              <div class="col-2 text-center px-0">
                <img src="../assets/img/icon_GPS_40.svg" alt="">
              </div>
              <!-- オートメーション名 -->
              <div class="col-4 px-1 lh-1"><span class="fs-14 fc-gray">自宅に近づいたとき</span></div>
              <!-- 右向き矢印 -->
              <div class="col-2 px-0">
                <img src="../assets/img/icon-arrow.svg" alt="">
              </div>
              <!-- アイコン -->
              <div class="col-4">
                <img src="../assets/img/icon-ac.svg" alt="">
              </div>
            </div>
          </div>
        </div>


        <!-- オートメーションを追加 -->
        <div type="button"
          class="d-flex align-items-center gap-3 border rounded-pill px-4 py-1 mx-2 my-3 border-color-blue">
          <div class="fs-4"><i class="bi bi-plus-circle"></i></div>
          <div class=""><span class="lh-1 fs-17 fc-active">オートメーションを追加</span></div>
        </div>

      </div>

    </main>
  </div>
  <!-- フッター -->
  <!-- create content footer -->
  <div class="content-footer"></div>
  <!-- モーダル -->
  <!-- create content modal -->
  <div class="content-modal"></div>
  <!-- メニュー -->
  <!-- create drawer menu -->
  <div class="content-drawer"></div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>