<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>電気代グラフ | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="electricityBillCheck">
  <div class="d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date d-none"></div>

    <!-- メイン -->
    <main class="bg-white vh-100">
      <div class="container px-0 text-center">
        <div class="row gx-2">
          <div class="col">
            <div role="button" class="border-bottom border-4 py-1" id="electricityBillTab">
              <span class="" id="electricityBillTabLabel" style="font-size: 1.125rem;">電気代</span>
            </div>
          </div>
          <div class="col">
            <div role="button" class="border-bottom border-4 py-1" id="electricityConsumptionTab">
              <span class="" style="font-size: 1.125rem;">電力量</span></div>
          </div>
        </div>
      </div>
    
      <div class="my-3 position-relative">
        <img class="w-100 js-electricity-bill-check-image" alt="">
        <div class="position-absolute demo-disabled-button" style="top:0; left:0; width:20%; height:10%; cursor:pointer"></div>
        <div class="position-absolute demo-disabled-button" style="top:0; right:0; width:20%; height:10%; cursor:pointer"></div>
      </div>
    
      <!-- 月間／年間 -->
      <div class="container text-center">
        <div class="row align-items-center px-3">
          <div role="button" class="col border border-primary rounded-start py-1 js-period-btn" data-app-period-type="monthly"><span class="">月間</span></div>
          <div role="button" class="col border border-primary rounded-end py-1 js-period-btn" data-app-period-type="yearly"><span class="">年間</span></div>
        </div>
      </div>
    
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>

    <script src="../assets/js/demo-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <script>
      // 運転モード切替ボタン＆設定パネル操作 更新
      document.addEventListener("DOMContentLoaded", renderElectricityBillCheckTab);
      window.addEventListener("pageshow", renderElectricityBillCheckTab);

      document.addEventListener("DOMContentLoaded", renderElectricityBillPeriodButton);
      window.addEventListener("pageshow", renderElectricityBillPeriodButton);
</script>

</body>

</html>