<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <style>
    #lockBtn {
      background: #2e7d32;
    }

    #unlockBtn {
      background: #c62828;
    }

    button:active {
      opacity: 0.8;
    }

    /* 背景ボディ */
    /* .bg-container {
      position: relative;
      overflow: hidden;
      background-image: url('../assets/img/main-heat-time-display-none.png');
      background-size: cover;
      background-position: center;
      touch-action: manipulation;
    } */

  .bg-container {
    position: relative;
    width: 100%;
    max-width: 750px;
    aspect-ratio: 750 / 324;   /* ← モダンで超おすすめ */
    background-image: url('../assets/img/main-heat-time-display-none.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    touch-action: manipulation;
  }

    .touch-pointer.locked {
      pointer-events: none;
    }


    .bg-container.locked::after {
      content: "ダブルタップで解除";
      position: absolute;
      inset: 0;
      display: grid;
      place-items: center;
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      font-size: 14px;
      z-index: 10;
    }

    /* ポインター共通 */
    .touch-pointer {
      position: absolute;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      pointer-events: auto;
      touch-action: none;
      transform: translate3d(0, 0, 0);
      /* transition: transform 0.1s ease; */
      cursor: grab;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    }

    /* ポインター色 */
    .pointer1 {
      background: radial-gradient(circle at 35% 30%, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 60%, rgba(255, 255, 255, 0.3) 100%);
      border: 1px solid black;
    }

    .pointer2 {
      background: radial-gradient(circle at 35% 30%, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 60%, rgba(255, 255, 255, 0.3) 100%);
      border: 1px solid black;
    }

    /* ドラッグ中 */
    .dragging {
      cursor: grabbing;
      opacity: 0.85;
      transform: scale(1.1);
    }

    /* 固定状態 */
    .locked {
      cursor: default !important;
      opacity: 0.6;
    }
  </style>
</head>

<body class="bg-light" data-app-header-set="touchAirflow">

  <div class="bg-body position-relative overflow-hidden d-block mx-auto demo-app-container-wide">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date d-none"></div>

    <!-- メイン -->
    <main class="vh-100">
      <!-- タッチ気流 -->
      <div class="bg-container position-relative" id="bg">
        <div class="bg-dark text-center opacity-75 rounded-3 position-absolute bottom-0 start-0 end-0 py-1 mx-5 mb-3"><span class="text-white">タッチで気流ポイントを移動して決定ボタンを押してください</span></div>
        <div class="touch-pointer pointer1" id="p1"></div>
        <div class="touch-pointer pointer2" id="p2"></div>
      </div>
      <div class="text-center">スマートフォンの場合は画面を横にして使用ください</div>
    </main>
  </div>

  <!-- フッター -->
  <!-- create content footer -->
  <div class="content-footer d-none"></div>
  <!-- モーダル -->
  <!-- create content modal -->
  <div class="content-modal d-none"></div>
  <!-- メニュー -->
  <!-- create drawer menu -->
  <div class="content-drawer d-none"></div>

  <!-- <header>
  <h1>ポインター固定デモ</h1>
  <div class="buttons"> -->
  <!-- <button id="lockBtn">決定</button> -->
  <!-- <button id="unlockBtn">解除</button>
  </div>
</header> -->

  <!-- <div class="position-relative overflow-hidden d-block mx-auto bg-container" style="width: 750px; height: 324px" id="bg">
  <div class="touch-pointer pointer1" id="p1"></div>
  <div class="touch-pointer pointer2" id="p2"></div>
</div> -->

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    setTimeout(() => {
      initTouchPointers();
    }, 100);
  });

  function initTouchPointers() {
    const container = document.getElementById('bg');
    const pointers = [
      document.getElementById('p1'),
      document.getElementById('p2')
    ];
    const lockBtn = document.getElementById('headerRightBtn');

    const POINTER_SIZE = 56;
    const POINTER_HALF = POINTER_SIZE / 2;

    /* ===== 基準サイズ（デザイン時） ===== */
    const BASE_WIDTH = 750;
    const BASE_HEIGHT = 324;

    /* ===== 初期位置（割合で管理） ===== */
    let positions = [
      { x: 120 / BASE_WIDTH, y: 120 / BASE_HEIGHT },
      { x: 280 / BASE_WIDTH, y: 220 / BASE_HEIGHT }
    ];

    let locked = false;
    let activePointer = null;
    let pointerIndex = -1;

    const containerRect = () => container.getBoundingClientRect();

    /* ---------------- 描画更新 ---------------- */
    function renderPointers() {
      const rect = containerRect();
      const maxX = rect.width - POINTER_SIZE;
      const maxY = rect.height - POINTER_SIZE;

      positions.forEach((pos, i) => {
        const px = Math.min(maxX, Math.max(0, pos.x * rect.width));
        const py = Math.min(maxY, Math.max(0, pos.y * rect.height));

        pointers[i].style.transform =
          `translate3d(${px}px, ${py}px, 0)`;
      });
    }

    /* ---------------- 位置更新 ---------------- */
    function updatePointerPosition(clientX, clientY) {
      if (pointerIndex < 0) return;

      const rect = containerRect();
      const maxX = rect.width - POINTER_SIZE;
      const maxY = rect.height - POINTER_SIZE;

      const px = Math.max(
        0,
        Math.min(clientX - rect.left - POINTER_HALF, maxX)
      );
      const py = Math.max(
        0,
        Math.min(clientY - rect.top - POINTER_HALF, maxY)
      );

      positions[pointerIndex] = {
        x: px / rect.width,
        y: py / rect.height
      };

      pointers[pointerIndex].style.transform =
        `translate3d(${px}px, ${py}px, 0)`;
    }

    /* ================= 初期描画 ================= */
    renderPointers();

    /* ===== リサイズ・画面回転対応 ===== */
    window.addEventListener('resize', renderPointers);
    window.addEventListener('orientationchange', renderPointers);

    /* ================= タッチ操作 ================= */
    container.addEventListener('touchstart', e => {
      if (locked) return;
      const t = e.target;
      if (t.classList.contains('touch-pointer')) {
        activePointer = t;
        pointerIndex = pointers.indexOf(t);
        t.classList.add('dragging');
      }
    }, { passive: true });

    container.addEventListener('touchmove', e => {
      if (!activePointer || locked) return;
      e.preventDefault();
      const touch = e.changedTouches[0];
      updatePointerPosition(touch.clientX, touch.clientY);
    }, { passive: false });

    container.addEventListener('touchend', () => {
      if (!activePointer) return;
      activePointer.classList.remove('dragging');
      activePointer = null;
      pointerIndex = -1;
    }, { passive: true });

    /* ================= マウス操作 ================= */
    container.addEventListener('mousedown', e => {
      if (locked) return;
      const t = e.target;
      if (t.classList.contains('touch-pointer')) {
        activePointer = t;
        pointerIndex = pointers.indexOf(t);
        t.classList.add('dragging');

        window.addEventListener('mousemove', onMouseMove);
        window.addEventListener('mouseup', onMouseUp, { once: true });
      }
    });

    function onMouseMove(e) {
      if (!activePointer || locked) return;
      updatePointerPosition(e.clientX, e.clientY);
    }

    function onMouseUp() {
      if (activePointer) {
        activePointer.classList.remove('dragging');
        activePointer = null;
        pointerIndex = -1;
      }
      window.removeEventListener('mousemove', onMouseMove);
    }

    /* ================= ロック操作 ================= */
    // lockBtn?.addEventListener('click', () => {
    //   locked = true;
    //   container.classList.add('locked');
    //   pointers.forEach(p => p.classList.add('locked'));
    // });

    /* ========== ダブルタップ解除（スマートフォン） ========== */
    // let lastTapTime = 0;
    // const DOUBLE_TAP_DELAY = 300;

    // container.addEventListener('touchend', e => {
    //   if (!locked) return;

    //   // ポインター自体のタップは無視
    //   if (e.target.classList.contains('touch-pointer')) return;

    //   const now = Date.now();
    //   if (now - lastTapTime < DOUBLE_TAP_DELAY) {
    //     // アンロック
    //     locked = false;
    //     container.classList.remove('locked');
    //     pointers.forEach(p => p.classList.remove('locked'));
    //     lastTapTime = 0;
    //   } else {
    //     lastTapTime = now;
    //   }
    // }, { passive: true });

    /* ========== ダブルクリック解除（PC） ========== */
    // container.addEventListener('dblclick', e => {
    //   if (!locked) return;

    //   if (e.target.classList.contains('touch-pointer')) return;

    //   locked = false;
    //   container.classList.remove('locked');
    //   pointers.forEach(p => p.classList.remove('locked'));
    // });
  }
</script>
</body>

</html>