<!-- モーダル -->
<!-- リビングの運転を開始／停止しますか -->
<div class="modal fade" id="modalRacStartStop">
  <div class="modal-dialog modal-dialog-centered mx-auto" style="width: 318px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-4 text-center">
        <!-- <h5 class="mb-0"></h5> -->
        <p class="mb-0" style="margin-top: 1.25rem;"><span id="modalRacStartStopMessage"></span></p>
      </div>
      <div class="modal-footer flex-nowrap p-0">
        <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end"
          data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 js-modal-drive"
          data-app-drive="stopToRun" onclick="renderStatusStoppedEl()"><strong>OK</strong></button>
      </div>
    </div>
  </div>
</div>

<!-- 運転モードを選択する1 -->
<div class="modal fade" id="selectDriveMode1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
  tabindex="-1">
  <div class="modal-dialog modal-dialog-centered mx-auto" style="width: 360px; height: 330px">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id=""></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-column text-center mx-auto">
          <div class="row align-items-end">
            <!-- 冷房 -->
            <div class="col-3 d-flex flex-column align-items-center modal-drive-select-btn" data-bs-dismiss="modal"
              role="button" data-app-icon="home-icon-btn-cooling.svg" data-app-mode="cooling">
              <img src="../assets/img/icon-modal-mode-change-1.svg" alt="">
              <span class="d-block">冷房</span>
            </div>
            <!-- 除湿 -->
            <div class="col-3 d-flex flex-column align-items-center modal-drive-select-btn" data-bs-dismiss="modal"
              role="button" data-app-icon="home-icon-btn-dehumidification.svg" data-app-mode="dehumidifying">
              <img src="../assets/img/icon-modal-mode-change-2.svg" alt="">
              <span class="d-block">除湿</span>
            </div>
            <!-- 暖房 -->
            <div class="col-3 d-flex flex-column align-items-center modal-drive-select-btn" data-bs-dismiss="modal"
              role="button" data-app-icon="home-icon-btn-heating.svg" data-app-mode="heating">
              <img src="../assets/img/icon-modal-mode-change-3.svg" alt="">
              <span class="d-block">暖房</span>
            </div>
            <!-- 送風 -->
            <div class="col-3 d-flex flex-column align-items-center modal-drive-select-btn" data-bs-dismiss="modal"
              role="button" data-app-icon="home-icon-btn-perflation.svg" data-app-mode="perflation">
              <img src="../assets/img/icon-modal-mode-change-4.svg" alt="">
              <span class="d-block">送風</span>
            </div>
          </div>
        </div>
        <hr>
        <div class="d-flex flex-column text-center mx-auto">
          <div class="row align-items-end">
            <!-- A.I.自動 -->
            <div class="col-12 d-flex flex-column align-items-center" role="button" data-bs-toggle="modal"
              data-bs-target="#selectDriveMode2" data-app-style="btn-ai-auto">
              <img src="../assets/img/icon-modal-mode-change-5.svg" alt="">
              <span class="d-block">A.I.自動</span>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#selectDriveMode2" data-bs-toggle="modal"></button>
      </div> -->
    </div>
  </div>
</div>

<!-- 運転モードを選択する2 -->
<div class="modal fade" id="selectDriveMode2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
  tabindex="-1">
  <div class="modal-dialog modal-dialog-centered mx-auto" style="width: 360px; height: 208px">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id=""></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row align-items-end">
          <!-- A.I.自動(冷房) -->
          <div class="col-6 d-flex flex-column align-items-center modal-drive-select-btn modal-drive-select-btn-ai"
            data-bs-dismiss="modal" role="button" data-app-icon="home-icon-btn-ai-auto.svg"
            data-app-mode="ai-auto-cooling">
            <img src="../assets/img/icon-modal-mode-change-5.svg" alt="">
            <span class="d-block">A.I.自動(冷房)</span>
          </div>
          <!-- A.I自動(暖房) -->
          <div class="col-6 d-flex flex-column align-items-center modal-drive-select-btn modal-drive-select-btn-ai"
            data-bs-dismiss="modal" role="button" data-app-icon="home-icon-btn-ai-auto.svg"
            data-app-mode="ai-auto-heating">
            <img src="../assets/img/icon-modal-mode-change-5.svg" alt="">
            <span class="d-block">A.I.自動(暖房)</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 風速設定 -->
<div class="modal fade" id="selectWindspeed" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mx-auto" style="width: 360px; height: 288px">
    <div class="modal-content">
      <div class="modal-header position-relative">
        <h1 class="modal-title fs-5 mx-auto">風速</h1>
        <button type="button" class="btn-close position-absolute end-0 me-2" data-bs-dismiss="modal"
          aria-label="Close"></button>
      </div>
      <div role="button" class="modal-body demo-disabled-button">
        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="../assets/img/modal-component-windspeed.svg" alt="">
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#selectDriveMode2" data-bs-toggle="modal"></button>
      </div> -->
    </div>
  </div>
</div>

<!-- 上下風向設定 -->
<div class="modal fade" id="selectWinddirectionUpDown" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mx-auto" style="width: 360px; height: 288px">
    <div class="modal-content">
      <div class="modal-header position-relative">
        <h1 class="modal-title fs-5 mx-auto">上下風向</h1>
        <button type="button" class="btn-close position-absolute end-0 me-2" data-bs-dismiss="modal"
          aria-label="Close"></button>
      </div>
      <div role="button" class="modal-body demo-disabled-button">
        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="../assets/img/modal-component-winddirection-updown.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 左右風向設定 -->
<div class="modal fade" id="selectWinddirectionLeftRight" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mx-auto" style="width: 360px; height: 288px">
    <div class="modal-content">
      <div class="modal-header position-relative">
        <h1 class="modal-title fs-5 mx-auto">左右風向</h1>
        <button type="button" class="btn-close position-absolute end-0 me-2" data-bs-dismiss="modal"
          aria-label="Close"></button>
      </div>
      <div role="button" class="modal-body demo-disabled-button">
        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="../assets/img/modal-component-winddirection-leftright.svg" alt="">
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#selectDriveMode2" data-bs-toggle="modal"></button>
      </div> -->
    </div>
  </div>
</div>

<!-- タッチ気流を設定する場合は… -->
<div class="modal fade" tabindex="-1" role="dialog" id="modalTouchAirflowRequirement">
  <div class="modal-dialog modal-dialog-centered mx-auto" role="document" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-4 text-start">
        <!-- <h5 class="mb-0">おすすめの設定を表示します</h5> -->
        <span>タッチ気流を設定する場合は<br />・運転ON<br />・運転モードを冷房、暖房またはA.I.自動<br />に設定してください。</span>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center">
        <button id="sample" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-12 py-3 m-0 rounded-0 border-end"
          data-bs-dismiss="modal"><strong>閉じる</strong></button>
      </div>
    </div>
  </div>
</div>

<!-- 熱画像が無効になっている場合は… -->
<div class="modal fade" tabindex="-1" role="dialog" id="modalThermalImageManagementRequirement">
  <div class="modal-dialog modal-dialog-centered mx-auto" role="document" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-4 text-start">
        <!-- <h5 class="mb-0">おすすめの設定を表示します</h5> -->
        <span>熱画像が無効になっている場合はタッチ気流を設定できません。熱画像を有効にしてください。</span>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center">
        <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end"
          data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button id="modalBtnRunStop" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0" data-bs-dismiss="modal"
          onclick="location.href='../thermal-image-management/'"><strong>設定画面へ</strong></button>
      </div>
    </div>
  </div>
</div>

<!-- スケジュール：名称（オートメーション名） -->
<div class="modal fade" tabindex="-1" role="dialog" id="scheduleNameModal">
  <div class="modal-dialog modal-dialog-centered mx-auto" role="document" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-4">
        <div class="mb-0">
          <label for="scheduleName" class="form-label">名称(オートメーション名)</label>
          <input type="text" class="form-control form-control-sm" autofocus id="scheduleName" value="スケジュール" readonly>
          <!-- <input type="text" class="form-control form-control-sm" id="scheduleName" placeholder="スケジュール"> -->
        </div>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center">
        <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end"
          data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button id="modalBtnRunStop" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0"
          data-bs-dismiss="modal" onclick="inputFormToJsonAutomationName()"><strong>決定</strong></button>
      </div>
    </div>
  </div>
</div>

<!-- 目標電気代 -->
<div class="modal fade" tabindex="-1" role="dialog" id="modalTargetElectricityCost">
  <div class="modal-dialog modal-dialog-centered mx-auto demo-disabled-button" role="button" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-4">
        <h6 class="text-center">目標電気代</h6>
        <div class="mb-0">
          <!-- <label for="scheduleName" class="form-label">目標電気代</label> -->
          <!-- <input type="text" class="form-control form-control-sm" autofocus id="scheduleName" value="3.00円/月" readonly> -->
          <div class="d-flex position-relative border-bottom border-primary mb-1">
            <div class="position-absolute start-50 translate-middle-x"><span>70</span></div>
            <div class="ms-auto"><span>00円/月</span></div>
          </div>
          <div class="text-danger">100円～99900円の間で設定できます</div>
        </div>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center border-0">
        <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-2 m-0 rounded-0 border-end"
          data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button id="modalBtnRunStop" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-2 m-0 text-white rounded-1" style="background-color: #0872ED;" data-bs-dismiss="modal"><strong>OK</strong></button>
      </div>
    </div>
  </div>
</div>

<!-- スケジュール：時間 -->
<div class="modal fade" tabindex="-1" role="dialog" id="scheduleTimeModal">
  <div class="modal-dialog modal-dialog-centered mx-auto demo-disabled-button" role="document" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-2">
        <div class="mb-0">
          <div type="button" class="position-absolute top-2 start-0 ps-2" data-bs-dismiss="modal">
            <img class="img-fluid" src="../assets/img/modal-btn-cancel.svg" alt="">
          </div>
          <div type="button" class="position-absolute top-2 end-0 pe-2" data-bs-dismiss="modal">
            <img class="img-fluid" src="../assets/img/modal-btn-ok.svg" alt="">
          </div>
          <div>
            <img class="img-fluid" src="../assets/img/modal-schedule-time.svg" alt="">
          </div>
        </div>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center">
        <!-- <button type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end" data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button id="modalBtnRunStop" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0"
          data-bs-dismiss="modal"><strong>決定</strong></button> -->
      </div>
    </div>
  </div>
</div>

<!-- スケジュール：設定温度 -->
<div class="modal fade" tabindex="-1" role="dialog" id="scheduletemperatureModal">
  <div class="modal-dialog modal-dialog-centered mx-auto demo-disabled-button" role="document" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-2">
        <div type="button" class="position-absolute top-2 start-0 ps-2" data-bs-dismiss="modal">
          <img class="img-fluid" src="../assets/img/modal-btn-cancel.svg" alt="">
        </div>
        <div type="button" class="position-absolute top-2 end-0 pe-2" data-bs-dismiss="modal">
          <img class="img-fluid" src="../assets/img/modal-btn-ok.svg" alt="">
        </div>
        <div>
          <img class="img-fluid" src="../assets/img/modal-schedule-temperature.svg" alt="">
        </div>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center">
        <!-- <button type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end" data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button id="modalBtnRunStop" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0"
          data-bs-dismiss="modal"><strong>決定</strong></button> -->
      </div>
    </div>
  </div>
</div>

<!-- スケジュール：設定湿度 -->
<div class="modal fade" tabindex="-1" role="dialog" id="scheduledehumidifyingModal">
  <div class="modal-dialog modal-dialog-centered mx-auto demo-disabled-button" role="document" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-2">
        <div type="button" class="position-absolute bottom-0  start-0 ps-2" data-bs-dismiss="modal">
          <img class="img-fluid" src="../assets/img/modal-btn-cancel.svg" alt="">
        </div>
        <div type="button" class="position-absolute bottom-0 end-0 pe-2" data-bs-dismiss="modal">
          <img class="img-fluid" src="../assets/img/modal-btn-ok.svg" alt="">
        </div>
        <div>
          <img class="img-fluid" src="../assets/img/modal-schedule-dehumidifying.svg" alt="">
        </div>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center">
        <!-- <button type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end" data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button id="modalBtnRunStop" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0"
          data-bs-dismiss="modal"><strong>決定</strong></button> -->
      </div>
    </div>
  </div>
</div>

<!-- スケジュール：設定送風 -->
<div class="modal fade" tabindex="-1" role="dialog" id="schedulePerflationModal">
  <div class="modal-dialog modal-dialog-centered mx-auto demo-disabled-button" role="document" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-2">
        <div type="button" class="position-absolute top-2 start-0 ps-2" data-bs-dismiss="modal">
          <img class="img-fluid" src="../assets/img/modal-btn-cancel.svg" alt="">
        </div>
        <div type="button" class="position-absolute top-2 end-0 pe-2" data-bs-dismiss="modal">
          <img class="img-fluid" src="../assets/img/modal-btn-ok.svg" alt="">
        </div>
        <div>
          <img class="img-fluid" src="../assets/img/modal-schedule-perflation.svg" alt="">
        </div>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center">
        <!-- <button type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end" data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button id="modalBtnRunStop" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0"
          data-bs-dismiss="modal"><strong>決定</strong></button> -->
      </div>
    </div>
  </div>
</div>

<!-- オートメーションを削除しますか？ -->
<div class="modal fade" tabindex="-1" role="dialog" id="modalDeleteTheAutomation">
  <div class="modal-dialog modal-dialog-centered mx-auto" role="document" style="width: 300px; height: 100%;">
    <div class="modal-content rounded-3">
      <div class="modal-body p-4 text-center">
        <!-- <h5 class="mb-0">おすすめの設定を表示します</h5> -->
        <span>オートメーションを削除しますか？</span>
      </div>
      <div class="modal-footer flex-nowrap p-0 text-center">
        <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 border-end"
          data-bs-dismiss="modal"><strong>キャンセル</strong></button>
        <button id="modalBtnRunStop" type="button"
          class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0" data-bs-dismiss="modal"
          onclick="initDeleteAutomation()"><strong>削除</strong></button>
      </div>
    </div>
  </div>
</div>

<!-- modal dummy -->
<div class="modal fade" id="modalDummy" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mx-auto">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        modal dummy
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>