    /* Picker modal content */
    .wheel-modal .modal-dialog { max-width: 320px; }
    .wheel-header { display:flex; justify-content:space-between; align-items:center; padding:0.5rem 1rem; }
    .wheel-body { padding: 0.75rem 1rem 1.25rem; }

    /* Wheel container */
    .wheel-viewport{
      height: 180px; /* visible area */
      position:relative;
      overflow-y:auto;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: y mandatory;
      scrollbar-width: none; /* Firefox */
    }
    .wheel-viewport::-webkit-scrollbar{ display:none; }

    .wheel-item{
      height: 36px;
      line-height:36px;
      text-align:center;
      font-size:1.25rem;
      scroll-snap-align: center;
      user-select:none;
    }

    /* Selection indicator (the "picker" line) */
    .wheel-overlay{
      pointer-events:none;
      position:absolute; left:0; right:0; top:50%; transform:translateY(-50%);
      height:36px; border-top:1px solid rgba(0,0,0,0.08); border-bottom:1px solid rgba(0,0,0,0.08);
      background:linear-gradient(0deg, rgba(255,255,255,0.6), rgba(255,255,255,0.2));
    }

    /* top/bottom fade like iOS */
    .wheel-fade-top, .wheel-fade-bottom{
      position:absolute; left:0; right:0; height:48px; pointer-events:none;
    }
    .wheel-fade-top{ top:0; background:linear-gradient(to bottom, rgba(248,249,250,1), rgba(248,249,250,0)); }
    .wheel-fade-bottom{ bottom:0; background:linear-gradient(to top, rgba(248,249,250,1), rgba(248,249,250,0)); }

    /* highlight selected item style via JS */
    .wheel-item.selected{ font-weight:700; font-size:1.4rem; }

    /* small helper text and demo button */
    .demo-controls{ max-width: 400px; }