<!-- 更新日 -->
<div class="d-flex justify-content-end  align-items-center app-date">
  <div class="app-date">
    最終更新：<span class="">2026/02/01 10:00</span>
  </div>
  <div class="mx-1">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M6.51625 19.1935C6.44823 19.1459 6.39853 19.0764 6.37535 18.9965L5.40769 15.6606C5.35129 15.4661 5.46312 15.2618 5.65748 15.2043C5.68347 15.1966 5.71021 15.1918 5.73722 15.19L9.20289 14.9583C9.40488 14.9448 9.57865 15.0979 9.59102 15.3002C9.5961 15.3834 9.57276 15.466 9.52485 15.5344L8.70827 16.7006C8.72605 16.7112 8.74359 16.7225 8.76083 16.7345C9.41544 17.1929 10.1342 17.5195 10.8842 17.7057C11.641 17.8936 12.4189 17.9357 13.172 17.8315C13.9252 17.7273 14.6407 17.4787 15.2753 17.0984C15.9043 16.7214 16.4453 16.2206 16.8709 15.6128C17.2965 15.0051 17.582 14.3254 17.7211 13.6054C17.8615 12.8789 17.8504 12.1216 17.6907 11.3782C17.6067 10.9875 17.8596 10.6263 18.2555 10.5716C18.6514 10.5168 19.0404 10.7892 19.1243 11.1799C19.3238 12.1083 19.3376 13.0546 19.1621 13.9632C18.9881 14.8642 18.6306 15.7148 18.0996 16.4732C17.5686 17.2316 16.8916 17.8584 16.1044 18.3301C15.3106 18.8058 14.4166 19.1164 13.476 19.2465C12.5355 19.3766 11.5635 19.3241 10.617 19.089C9.6784 18.856 8.77888 18.4473 7.96204 17.8753C7.9448 17.8633 7.92819 17.8506 7.91221 17.8375L7.02684 19.102C6.9103 19.2684 6.68171 19.3094 6.51625 19.1935Z"
        fill="#0872ED" />
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M16.6344 6.05057C16.6184 6.03745 16.6018 6.02484 16.5846 6.01276C15.7677 5.44081 14.8682 5.03209 13.9296 4.79904C12.9831 4.56403 12.0111 4.51147 11.0706 4.64156C10.13 4.77165 9.23604 5.08228 8.44223 5.55799C7.65505 6.02973 6.978 6.6565 6.44698 7.41488C5.91596 8.17326 5.55855 9.02384 5.38449 9.9249C5.20897 10.8335 5.22282 11.7798 5.42227 12.7081C5.50622 13.0989 5.89521 13.3713 6.29111 13.3165C6.68701 13.2618 6.93989 12.9006 6.85594 12.5099C6.69623 11.7665 6.68514 11.0091 6.82547 10.2827C6.96456 9.56267 7.25015 8.883 7.67571 8.27524C8.10127 7.66748 8.64227 7.16665 9.27128 6.7897C9.90594 6.40937 10.6214 6.16076 11.3746 6.05659C12.1277 5.95242 12.9056 5.99448 13.6624 6.18237C14.4124 6.3686 15.1312 6.69519 15.7858 7.15355C15.803 7.16562 15.8205 7.17692 15.8383 7.18745L15.0217 8.35366C14.9052 8.52009 14.9449 8.74892 15.1103 8.86477C15.1783 8.91241 15.2607 8.93533 15.3437 8.92978L18.8094 8.69814C19.0114 8.68464 19.1651 8.50967 19.1527 8.30734C19.1511 8.28029 19.1464 8.25352 19.1389 8.22752L18.1712 4.89163C18.1148 4.6972 17.9116 4.58627 17.7172 4.64385C17.6373 4.66753 17.5677 4.71771 17.5198 4.78613L16.6344 6.05057Z"
        fill="#0872ED" />
    </svg>
  </div>
</div>