<!-- <header class="d-flex justify-content-between align-items-center fixed-top mx-auto">
  <div><span id="headerSetIcon"></span></div>
  <div><span id="headerSetTitle"></span></div>
  <div><span id="headerSetTextBtn"></span></div>
</header> -->

<header class="app-header d-flex align-items-center">
  <!-- left -->
  <a id="headerLeftBtn" class="header-icon-btn"><span id="headerLeftIcon"></span></a>
  <!-- center -->
  <h1 class="h6 flex-grow-1 text-center mb-0" id="headerTitle"></h1>
  <!-- right -->
  <a id="headerRightBtn" class="header-text-btn text-decoration-none"></a>
</header>