<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空調機設定UI</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .hvac-picker-container {
            width: 300px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .hvac-header {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px 10px;
            border-bottom: 1px solid #eee;
        }

        .hvac-header-text {
            cursor: pointer;
            color: #007bff; /* 例として青色 */
            font-size: 16px;
        }

        .hvac-header-unit {
            text-align: center;
            padding-top: 5px;
            font-size: 14px;
            color: #666;
        }

        .hvac-picker-wrapper {
            height: 200px; /* 5つの項目が見える高さ */
            overflow: hidden;
            position: relative;
        }

        .hvac-picker {
            overflow-y: scroll;
            height: 100%;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            scroll-snap-type: y mandatory;
        }

        .hvac-picker::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }

        .hvac-picker-item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px; /* 各項目の高さ */
            font-size: 20px;
            color: #ccc; /* 上下はグレー */
            scroll-snap-align: center;
            transition: color 0.3s;
        }

        /* 選択値をハイライトするエリアの境界線 */
        .hvac-selection-highlight {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 40px; /* 項目の高さと一致 */
            transform: translateY(-50%);
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            pointer-events: none; /* クリックイベントを透過させる */
        }

        /* JavaScriptで選択中の項目に適用するクラス */
        .hvac-picker-item.is-selected {
            color: black; /* 選択値は黒 */
            font-size: 20px;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>

    <div class="hvac-picker-container">
        <div class="hvac-header">
            <span class="hvac-header-text" onclick="handleCancel()">キャンセル</span>
            <span class="hvac-header-text" onclick="handleDecide()">決定</span>
        </div>
        <div class="hvac-header-unit" data-unit>℃</div>
        
        <div class="hvac-picker-wrapper">
            <div class="hvac-picker" data-picker>
                <!-- データはJSで挿入されます -->
            </div>
            <div class="hvac-selection-highlight"></div>
        </div>
    </div>

<script>
  /* ==========
   * 設定値生成
   * ========== */
  function generateValues(min, max, step) {
    const values = [];
    for (let i = min; i <= max; i += step) {
      values.push(i.toFixed(1));
    }
    return values;
  }

  /* ==========
   * 中央に一番近い要素を取得
   * ========== */
  function getClosestItemToCenter(picker) {
    const items = picker.querySelectorAll(".hvac-picker-item");
    const pickerRect = picker.getBoundingClientRect();
    const centerY = pickerRect.top + pickerRect.height / 2;

    let closestItem = null;
    let minDistance = Infinity;

    items.forEach(item => {
      const rect = item.getBoundingClientRect();
      const itemCenterY = rect.top + rect.height / 2;
      const distance = Math.abs(centerY - itemCenterY);

      if (distance < minDistance) {
        minDistance = distance;
        closestItem = item;
      }
    });

    return closestItem;
  }

  /* ==========
   * 中央に吸着 ＋ 選択更新
   * ========== */
  function snapToCenter(picker) {
    const items = picker.querySelectorAll(".hvac-picker-item");
    const targetItem = getClosestItemToCenter(picker);
    if (!targetItem) return;

    const pickerRect = picker.getBoundingClientRect();
    const pickerCenterY = pickerRect.top + pickerRect.height / 2;

    const targetRect = targetItem.getBoundingClientRect();
    const targetCenterY = targetRect.top + targetRect.height / 2;

    picker.scrollBy({
      top: targetCenterY - pickerCenterY,
      behavior: "smooth"
    });

    items.forEach(item => item.classList.remove("is-selected"));
    targetItem.classList.add("is-selected");
  }

  /* ==========
   * 選択値取得
   * ========== */
  function getSelectedValue() {
    const selected = document.querySelector(".hvac-picker-item.is-selected");
    return selected ? parseFloat(selected.textContent) : null;
  }

  /* ==========
   * 決定・キャンセル
   * ========== */
  function handleDecide() {
    const value = getSelectedValue();
    console.log("決定された値:", value);
    alert("決定された値: " + value);
  }

  function handleCancel() {
    console.log("キャンセル");
    alert("キャンセルされました");
  }

  /* ==========
   * ピッカー初期化
   * ========== */
  function initializePicker(unitLabel, min, max, step, defaultValue) {
    const picker = document.querySelector("[data-picker]");
    const unitEl = document.querySelector("[data-unit]");

    unitEl.textContent = unitLabel;
    picker.innerHTML = "";

    const values = generateValues(min, max, step);

    // 上下余白（中央合わせ用）
    const padding = ["", ""];
    const displayValues = [...padding, ...values, ...padding];

    displayValues.forEach(value => {
      const div = document.createElement("div");
      div.className = "hvac-picker-item";
      div.textContent = value;
      picker.appendChild(div);
    });

    // 初期スクロール
    const items = picker.querySelectorAll(".hvac-picker-item");
    const defaultIndex = values.indexOf(defaultValue.toFixed(1)) + padding.length;
    if (items[defaultIndex]) {
      picker.scrollTop = items[defaultIndex].offsetTop - picker.clientHeight / 2 + items[defaultIndex].clientHeight / 2;
      items[defaultIndex].classList.add("is-selected");
    }

    // スクロール停止検知 → 中央吸着
    picker.addEventListener("scroll", () => {
      clearTimeout(picker.scrollTimeout);
      picker.scrollTimeout = setTimeout(() => {
        snapToCenter(picker);
      }, 10);
    });
  }

  /* ==========
   * 初期起動
   * ========== */
  document.addEventListener("DOMContentLoaded", () => {
    initializePicker("℃", 16.0, 32.0, 0.5, 24.0);
  });
</script>
</body>
</html>
