<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>操作設定 | 家電統合アプリ MyMU（マイエムユー）のご紹介 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- セッションストレージチェック -->
  <script src="../assets/js/session-check.js"></script>
  <script>
    const appData = validateSessionDataOrRedirect("appData", "../index.html");
  </script>
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo-app.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bg-light" data-app-header-set="deviceSettingsAc">
  <div class="position-relative mx-auto bg-body demo-app-container">
    <!-- ヘッダー -->
    <!-- create content alert -->
    <div class="content-alert"></div>
    <!-- create content header -->
    <div class="content-header"></div>

    <!-- メイン -->
    <main class="pb-5 bg-color-base">
      <div class="d-flex flex-column gap-3">

        <!-- 通知を追加 -->
        <div type="button" class="d-flex align-items-center gap-3 pt-3 px-3">
          <div class="fs-4">
            <img src="../assets/img/icon-ac.svg" alt="">
          </div>
          <div class=""><span class="lh-1 fs-14 fc-active" id="product-1"></span></div>
        </div>

        <!-- 運転／停止 -->
        <div class="p-3 bg-body">
          <h6>運転</h6>
          <div class="row g-2" id="">
            <div class="col-6">
              <button type="button" class="btn w-100 setting-btn js-trigger-event" id="racDriveOnBtn" data-app-device="ac1" data-app-is-drive="true"
                style="padding: 12px;">開始</button>
            </div>
            <div class="col-6">
              <button type="button" class="btn w-100 setting-btn js-trigger-event" id="racDriveOffBtn" data-app-device="ac1" data-app-is-drive="false"
                style="padding: 12px;">停止</button>
            </div>
          </div>
        </div>

        <!-- モード -->
        <div class="p-3 bg-body">
          <h6>モード</h6>
          <div class="row g-2" id="">
            <div class="col-6">
              <button type="button" class="btn w-100 setting-btn js-drive-mode" data-app-device="ac" data-app-mode="cooling"
                style="padding: 12px;">冷房</button>
            </div>
            <div class="col-6">
              <button type="button" class="btn w-100 setting-btn js-drive-mode" data-app-device="ac" data-app-mode="heating"
                style="padding: 12px;">暖房</button>
            </div>
            <div class="col-6">
              <button type="button" class="btn w-100 setting-btn js-drive-mode" data-app-device="ac" data-app-mode="dehumidifying"
                style="padding: 12px;">除湿</button>
            </div>
            <div class="col-6">
              <button type="button" class="btn w-100 setting-btn js-drive-mode" data-app-device="ac" data-app-mode="perflation"
                style="padding: 12px;">送風</button>
            </div>
          </div>
        </div>

        <!-- 設定温度 -->
        <div class="p-3 bg-body" id="">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex flex-column">
              <h6 class="">設定温度</h6>
              <div class=""><span class="fs-14 fc-gray" id="racSettingTemperature"></span></div>
            </div>
            <div role="button"><span class="text-active fc-active demo-disabled-button">変更</span></div>
          </div>
        </div>

        <!-- 冷房起動温度 -->
        <div class="p-3 bg-body" id="">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex flex-column">
              <h6 class="">冷房起動温度</h6>
              <div class=""><span class="fs-14 fc-gray">27.0℃</span></div>
            </div>
            <div role="button"><span class="text-active fc-active demo-disabled-button">変更</span></div>
          </div>
        </div>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>
    // ページロード時とブラウザバック時にボタンの状態を復元
    document.addEventListener("DOMContentLoaded", () => renderDeviceSettingsButtons("auto-1"));
    window.addEventListener("pageshow", () => renderDeviceSettingsButtons("auto-1"));
  </script>

</body>

</html>